<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>About Return It</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#443828] dark:text-gray-300">
<div class="min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="p-6 flex items-center justify-between">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold text-[#231b0f] dark:text-white">About Return It</h1>
<div class="w-10 h-10"></div>
</div>
</header>
<main class="p-6 xl:p-8 space-y-12">
<section>
<h2 class="text-3xl font-bold text-[#231b0f] dark:text-white mb-4">Our Mission</h2>
<p class="text-lg leading-relaxed">
                    At Return It, our mission is to revolutionize the return economy by providing a seamless, efficient, and sustainable reverse logistics solution. We empower businesses to enhance customer satisfaction, reduce costs, and minimize environmental impact through our innovative platform.
                </p>
</section>
<section>
<h2 class="text-3xl font-bold text-[#231b0f] dark:text-white mb-4">Our Vision</h2>
<p class="text-lg leading-relaxed">
                    We envision a world where returns are no longer a burden but an opportunity. Return It aims to be the global leader in reverse logistics, setting the standard for excellence in delivery and returns management. We strive to create a circular economy where every return contributes to a more sustainable future.
                </p>
</section>
<section>
<h2 class="text-3xl font-bold text-[#231b0f] dark:text-white mb-4">Our Values</h2>
<ul class="space-y-4">
<li class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 dark:bg-primary/30 flex items-center justify-center mr-4 mt-1">
<span class="material-symbols-outlined text-primary">favorite</span>
</div>
<div>
<h3 class="text-lg font-bold text-[#231b0f] dark:text-white">Customer-Centricity</h3>
<p>We prioritize our customers' needs, ensuring their satisfaction through exceptional service and support.</p>
</div>
</li>
<li class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 dark:bg-primary/30 flex items-center justify-center mr-4 mt-1">
<span class="material-symbols-outlined text-primary">lightbulb</span>
</div>
<div>
<h3 class="text-lg font-bold text-[#231b0f] dark:text-white">Innovation</h3>
<p>We continuously seek innovative solutions to improve our platform and adapt to the evolving demands of the return economy.</p>
</div>
</li>
<li class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 dark:bg-primary/30 flex items-center justify-center mr-4 mt-1">
<span class="material-symbols-outlined text-primary">eco</span>
</div>
<div>
<h3 class="text-lg font-bold text-[#231b0f] dark:text-white">Sustainability</h3>
<p>We are committed to minimizing environmental impact by promoting sustainable practices in reverse logistics.</p>
</div>
</li>
<li class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 dark:bg-primary/30 flex items-center justify-center mr-4 mt-1">
<span class="material-symbols-outlined text-primary">verified_user</span>
</div>
<div>
<h3 class="text-lg font-bold text-[#231b0f] dark:text-white">Integrity</h3>
<p>We operate with the highest ethical standards, fostering trust and transparency in all our interactions.</p>
</div>
</li>
<li class="flex items-start">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/20 dark:bg-primary/30 flex items-center justify-center mr-4 mt-1">
<span class="material-symbols-outlined text-primary">groups</span>
</div>
<div>
<h3 class="text-lg font-bold text-[#231b0f] dark:text-white">Collaboration</h3>
<p>We believe in the power of collaboration, working closely with our partners and customers to achieve shared goals.</p>
</div>
</li>
</ul>
</section>
<section class="bg-primary/10 dark:bg-primary/20 p-6 rounded-lg">
<h2 class="text-3xl font-bold text-[#231b0f] dark:text-white mb-4">What Return It Stands For</h2>
<p class="text-lg leading-relaxed">
                    Return It is more than just a platform; it's the infrastructure powering the return economy. We provide a comprehensive solution that streamlines the entire returns process, from initiation to final disposition. Our sophisticated, cardboard-shipping theme reflects our commitment to efficiency and sustainability. With Return It, businesses can transform returns into a strategic advantage, enhancing customer loyalty and driving growth.
                </p>
</section>
</main>
</div>

</body></html>