<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Contact Us</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#f99806",
            "background-light": "#f8f7f5",
            "background-dark": "#231b0f",
          },
          fontFamily: {
            "display": ["Work Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .form-input::placeholder,
    .form-textarea::placeholder {
      color: #a1a1aa;
    }
    .dark .form-input::placeholder,
    .dark .form-textarea::placeholder {
      color: #71717a;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-zinc-900 dark:text-zinc-200">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="p-4 flex items-center justify-between">
<button class="text-zinc-900 dark:text-zinc-200">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-zinc-900 dark:text-zinc-100 flex-1 text-center pr-6">Contact Us</h1>
</div>
</header>
<main class="flex-grow px-6 pt-8 pb-12">
<div class="max-w-md mx-auto">
<div class="text-center mb-8">
<h2 class="text-3xl font-bold text-zinc-900 dark:text-zinc-100">Get in touch with Return It</h2>
<p class="mt-4 text-zinc-600 dark:text-zinc-400">
            We're here to help! Fill out the form below, and we'll get back to you as soon as possible.
          </p>
</div>
<form action="#" class="space-y-6" method="POST">
<div>
<label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300" for="name">Name</label>
<div class="mt-1">
<input autocomplete="name" class="form-input block w-full rounded-lg border-zinc-300 dark:border-zinc-700 bg-background-light dark:bg-zinc-800 focus:ring-primary focus:border-primary text-zinc-900 dark:text-zinc-100" id="name" name="name" placeholder="Your Name" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300" for="email">Email</label>
<div class="mt-1">
<input autocomplete="email" class="form-input block w-full rounded-lg border-zinc-300 dark:border-zinc-700 bg-background-light dark:bg-zinc-800 focus:ring-primary focus:border-primary text-zinc-900 dark:text-zinc-100" id="email" name="email" placeholder="Your Email" type="email"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300" for="subject">Subject</label>
<div class="mt-1">
<input class="form-input block w-full rounded-lg border-zinc-300 dark:border-zinc-700 bg-background-light dark:bg-zinc-800 focus:ring-primary focus:border-primary text-zinc-900 dark:text-zinc-100" id="subject" name="subject" placeholder="Subject" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300" for="message">Message</label>
<div class="mt-1">
<textarea class="form-textarea block w-full rounded-lg border-zinc-300 dark:border-zinc-700 bg-background-light dark:bg-zinc-800 focus:ring-primary focus:border-primary text-zinc-900 dark:text-zinc-100" id="message" name="message" placeholder="Your Message" rows="4"></textarea>
</div>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-bold text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" type="submit">
              Send Message
            </button>
</div>
</form>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-sm border-t border-zinc-200 dark:border-zinc-800">
<nav class="flex justify-around py-2">
<a class="flex flex-col items-center gap-1 text-zinc-600 dark:text-zinc-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-600 dark:text-zinc-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path>
</svg>
<span class="text-xs font-medium">Track</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a96,96,0,0,1-94.71,96H128A95.38,95.38,0,0,1,62.1,197.8a8,8,0,0,1,11-11.63A80,80,0,1,0,71.43,71.39a3.07,3.07,0,0,1-.26.25L44.59,96H72a8,8,0,0,1,0,16H24a8,8,0,0,1-8-8V56a8,8,0,0,1,16,0V85.8L60.25,60A96,96,0,0,1,224,128Z"></path>
</svg>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-600 dark:text-zinc-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
</svg>
<span class="text-xs font-medium">Account</span>
</a>
</nav>
</footer>
</div>

</body></html>