<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Return It - Financial Overview</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              "display": ["Work Sans"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex-grow p-2xl">
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<button class="text-black dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-primary/10">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-black dark:text-white text-lg font-bold leading-tight flex-1 text-center pr-10">Financial Overview</h1>
</div>
<div class="px-4 py-6 space-y-8">
<h2 class="text-black dark:text-white text-2xl font-bold">Cost Breakdown</h2>
<div class="flex flex-col gap-6">
<div class="flex flex-col gap-4 rounded-xl border border-primary/20 dark:border-primary/40 p-6 bg-background-light dark:bg-background-dark">
<div class="flex justify-between items-start">
<div>
<p class="text-black dark:text-white text-base font-medium">Operational Expenses</p>
<p class="text-black dark:text-white text-3xl font-bold mt-1">$12,500</p>
</div>
<div class="flex items-center gap-1 text-sm font-medium">
<span class="text-green-500">+5%</span>
<span class="text-black/60 dark:text-white/60">vs last month</span>
</div>
</div>
<div class="grid grid-cols-6 gap-3 items-end h-40 pt-4">
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 60%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Jan</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 50%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Feb</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 70%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Mar</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 80%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Apr</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 90%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">May</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary w-full rounded" style="height: 100%;"></div>
<p class="text-black dark:text-white text-xs font-bold">Jun</p>
</div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-primary/20 dark:border-primary/40 p-6 bg-background-light dark:bg-background-dark">
<div class="flex justify-between items-start">
<div>
<p class="text-black dark:text-white text-base font-medium">Driver Payouts</p>
<p class="text-black dark:text-white text-3xl font-bold mt-1">$8,200</p>
</div>
<div class="flex items-center gap-1 text-sm font-medium">
<span class="text-red-500">-3%</span>
<span class="text-black/60 dark:text-white/60">vs last month</span>
</div>
</div>
<div class="grid grid-cols-6 gap-3 items-end h-40 pt-4">
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 80%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Jan</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 85%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Feb</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 40%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Mar</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 50%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Apr</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 60%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">May</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary w-full rounded" style="height: 70%;"></div>
<p class="text-black dark:text-white text-xs font-bold">Jun</p>
</div>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-primary/20 dark:border-primary/40 p-6 bg-background-light dark:bg-background-dark">
<div class="flex justify-between items-start">
<div>
<p class="text-black dark:text-white text-base font-medium">Marketing Costs</p>
<p class="text-black dark:text-white text-3xl font-bold mt-1">$3,500</p>
</div>
<div class="flex items-center gap-1 text-sm font-medium">
<span class="text-green-500">+12%</span>
<span class="text-black/60 dark:text-white/60">vs last month</span>
</div>
</div>
<div class="grid grid-cols-6 gap-3 items-end h-40 pt-4">
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 20%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Jan</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 30%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Feb</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 40%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Mar</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 25%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">Apr</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 50%;"></div>
<p class="text-black/60 dark:text-white/60 text-xs font-medium">May</p>
</div>
<div class="flex flex-col items-center gap-2 h-full justify-end">
<div class="bg-primary w-full rounded" style="height: 60%;"></div>
<p class="text-black dark:text-white text-xs font-bold">Jun</p>
</div>
</div>
</div>
</div>
<h2 class="text-black dark:text-white text-2xl font-bold pt-4">Other Expenditures</h2>
<div class="flex flex-col">
<div class="flex items-center gap-4 py-4 border-b border-primary/10 dark:border-primary/20">
<div class="flex flex-col flex-grow">
<p class="text-black dark:text-white text-base font-medium">Technology</p>
<p class="text-black/60 dark:text-white/60 text-sm">Return It Platform</p>
</div>
<div class="shrink-0"><p class="text-black dark:text-white text-base font-medium">$2,000</p></div>
</div>
<div class="flex items-center gap-4 py-4 border-b border-primary/10 dark:border-primary/20">
<div class="flex flex-col flex-grow">
<p class="text-black dark:text-white text-base font-medium">Customer Support</p>
<p class="text-black/60 dark:text-white/60 text-sm">Return It Team</p>
</div>
<div class="shrink-0"><p class="text-black dark:text-white text-base font-medium">$1,500</p></div>
</div>
<div class="flex items-center gap-4 py-4">
<div class="flex flex-col flex-grow">
<p class="text-black dark:text-white text-base font-medium">Office Supplies</p>
<p class="text-black/60 dark:text-white/60 text-sm">Return It HQ</p>
</div>
<div class="shrink-0"><p class="text-black dark:text-white text-base font-medium">$500</p></div>
</div>
</div>
</div>
</div>
<div class="sticky bottom-0">
<div class="flex justify-around border-t border-primary/20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm pt-2 pb-safe">
<a class="flex flex-col items-center justify-end gap-1 text-black/60 dark:text-white/60" href="#">
<svg class="h-7 w-7" fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-black/60 dark:text-white/60" href="#">
<svg class="h-7 w-7" fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path>
</svg>
<p class="text-xs font-medium">Orders</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-black/60 dark:text-white/60" href="#">
<svg class="h-7 w-7" fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"></path>
</svg>
<p class="text-xs font-medium">Drivers</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-primary" href="#">
<div class="bg-primary/20 dark:bg-primary/30 p-3 rounded-full">
<svg class="h-7 w-7" fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M116,80h4v40h-4a20,20,0,0,1,0-40Zm32,56H136v40h12a20,20,0,0,0,0-40Zm84-8A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-48,28a36,36,0,0,0-36-36H136V80h4a20,20,0,0,1,20,20,8,8,0,0,0,16,0,36,36,0,0,0-36-36h-4V56a8,8,0,0,0-16,0v8h-4a36,36,0,0,0,0,72h4v40h-8a20,20,0,0,1-20-20,8,8,0,0,0-16,0,36,36,0,0,0,36,36h8v8a8,8,0,0,0,16,0v-8h12A36,36,0,0,0,184,156Z"></path>
</svg>
</div>
<p class="text-xs font-medium">Financials</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-black/60 dark:text-white/60" href="#">
<svg class="h-7 w-7" fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
</svg>
<p class="text-xs font-medium">Settings</p>
</a>
</div>
</div>
</div>

</body></html>