<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It Onboarding</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-stone-900 dark:text-stone-100">
<div class="flex h-full min-h-screen flex-col">
<header class="p-6 text-center">
<h1 class="font-display text-2xl font-bold text-stone-900 dark:text-stone-100">Return It</h1>
</header>
<main class="flex-1 px-6 pb-6">
<div class="mb-4">
<h2 class="font-display text-3xl font-bold text-stone-900 dark:text-stone-100">Welcome to Return It</h2>
<p class="mt-2 text-stone-700 dark:text-stone-300">Let's get you set up. This process will ensure you have all the necessary tools and knowledge to start your journey with us.</p>
</div>
<div class="mb-8">
<div class="mb-2 flex items-baseline justify-between">
<h3 class="text-sm font-medium text-stone-600 dark:text-stone-400">Onboarding Progress</h3>
<span class="text-sm font-medium text-stone-600 dark:text-stone-400">Step 1 of 5</span>
</div>
<div class="h-2 w-full rounded-full bg-primary/20 dark:bg-primary/30">
<div class="h-2 w-1/5 rounded-full bg-primary"></div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center gap-4 rounded-lg bg-white/5 p-4 dark:bg-white/5">
<div class="flex size-12 items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-primary/30">
<span class="material-symbols-outlined"> person </span>
</div>
<div>
<h4 class="font-bold text-stone-900 dark:text-stone-100">Profile Setup</h4>
<p class="text-sm text-stone-700 dark:text-stone-300">Complete your profile to personalize your Return It experience.</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white/5 p-4 dark:bg-white/5">
<div class="flex size-12 items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-primary/30">
<span class="material-symbols-outlined"> description </span>
</div>
<div>
<h4 class="font-bold text-stone-900 dark:text-stone-100">Document Review</h4>
<p class="text-sm text-stone-700 dark:text-stone-300">Review our company policies and guidelines.</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white/5 p-4 dark:bg-white/5">
<div class="flex size-12 items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-primary/30">
<span class="material-symbols-outlined"> ondemand_video </span>
</div>
<div>
<h4 class="font-bold text-stone-900 dark:text-stone-100">Training Modules</h4>
<p class="text-sm text-stone-700 dark:text-stone-300">Engage with training modules to understand Return It's operations.</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white/5 p-4 dark:bg-white/5">
<div class="flex size-12 items-center justify-center rounded-lg bg-primary/20 text-primary dark:bg-primary/30">
<span class="material-symbols-outlined"> vpn_key </span>
</div>
<div>
<h4 class="font-bold text-stone-900 dark:text-stone-100">Access Provisioning</h4>
<p class="text-sm text-stone-700 dark:text-stone-300">Gain access to the tools and systems you'll need.</p>
</div>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light p-6 dark:bg-background-dark">
<button class="w-full rounded-xl bg-primary py-4 text-center font-bold text-background-dark">Continue</button>
</footer>
</div>

</body></html>