<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Templates</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      body {
        font-family: "Work Sans", sans-serif;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="flex h-screen flex-col">
<header class="sticky top-0 z-10 bg-background-light/80 px-6 py-4 backdrop-blur-sm dark:bg-background-dark/80">
<div class="flex items-center justify-between">
<button class="flex items-center justify-center rounded-full p-2 transition-colors hover:bg-white/10">
<svg class="h-6 w-6 text-white" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 12H5"></path>
<path d="M12 19l-7-7 7-7"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-white">Templates</h1>
<div class="w-8"></div>
</div>
</header>
<main class="flex-1 overflow-y-auto p-6 xl:p-8">
<h2 class="text-2xl font-bold text-white">Template Library</h2>
<p class="mb-6 text-white/60">Manage and generate printable templates for Return It.</p>
<div class="grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5">
<div class="flex cursor-pointer flex-col items-center gap-3 rounded-lg border border-white/10 bg-white/5 p-4 text-center transition-all hover:bg-white/10">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
<svg class="h-7 w-7 text-primary" fill="none" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
</div>
<h3 class="text-sm font-semibold text-white">Packing Slip</h3>
</div>
<div class="flex cursor-pointer flex-col items-center gap-3 rounded-lg border border-white/10 bg-white/5 p-4 text-center transition-all hover:bg-white/10">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
<svg class="h-7 w-7 text-primary" fill="none" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
</div>
<h3 class="text-sm font-semibold text-white">Invoice</h3>
</div>
<div class="flex cursor-pointer flex-col items-center gap-3 rounded-lg border border-white/10 bg-white/5 p-4 text-center transition-all hover:bg-white/10">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
<svg class="h-7 w-7 text-primary" fill="none" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
</div>
<h3 class="text-sm font-semibold text-white">Driver Manifest</h3>
</div>
<div class="flex cursor-pointer flex-col items-center gap-3 rounded-lg border border-white/10 bg-white/5 p-4 text-center transition-all hover:bg-white/10">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
<svg class="h-7 w-7 text-primary" fill="none" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
</div>
<h3 class="text-sm font-semibold text-white">Return Label</h3>
</div>
<div class="flex cursor-pointer flex-col items-center gap-3 rounded-lg border border-white/10 bg-white/5 p-4 text-center transition-all hover:bg-white/10">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
<svg class="h-7 w-7 text-primary" fill="none" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
</div>
<h3 class="text-sm font-semibold text-white">Shipping Label</h3>
</div>
<div class="flex cursor-pointer flex-col items-center gap-3 rounded-lg border border-white/10 bg-white/5 p-4 text-center transition-all hover:bg-white/10">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/20">
<svg class="h-7 w-7 text-primary" fill="none" height="28" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
<path d="M8 12h8"></path>
<path d="M12 8v8"></path>
</svg>
</div>
<h3 class="text-sm font-semibold text-white">New Template</h3>
</div>
</div>
</main>
<footer class="sticky bottom-0 border-t border-white/10 bg-background-light/80 pb-safe dark:bg-background-dark/80">
<nav class="flex items-center justify-around px-2 py-2">
<a class="flex flex-col items-center gap-1 p-2 text-white/60 transition-colors hover:text-white" href="#">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-white/60 transition-colors hover:text-white" href="#">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v2"></path>
<path d="M21 14v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
<path d="M3 10h18"></path>
<path d="M12 10v4"></path>
</svg>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 rounded-full bg-primary p-3 text-black" href="#">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
<polyline points="14 2 14 8 20 8"></polyline>
</svg>
<span class="sr-only">Templates</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-white/60 transition-colors hover:text-white" href="#">
<svg class="h-6 w-6" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0-2l.15-.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
<span class="text-xs font-medium">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>