<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f98006",
                        "background-light": "#f8f7f5",
                        "background-dark": "#23190f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex flex-col h-screen justify-between p-12">
<div class="flex flex-col items-center">
<h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-12">Return It</h1>
<div class="w-full max-w-sm space-y-6">
<div>
<label class="sr-only" for="email">Email or Phone</label>
<input class="w-full px-4 py-3 bg-white/50 dark:bg-black/20 border border-primary/40 rounded-lg focus:ring-primary focus:border-primary text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400" id="email" name="email" placeholder="Email or Phone" type="text"/>
</div>
<div>
<label class="sr-only" for="password">Password</label>
<input class="w-full px-4 py-3 bg-white/50 dark:bg-black/20 border border-primary/40 rounded-lg focus:ring-primary focus:border-primary text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400" id="password" name="password" placeholder="Password" type="password"/>
</div>
<div class="text-right">
<a class="text-sm font-medium text-primary hover:text-primary/80" href="#">Forgot Password?</a>
</div>
<button class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg shadow-lg hover:bg-primary/90 transition-colors duration-300">
                    Login
                </button>
</div>
</div>
<div class="text-center">
<p class="text-sm">
                Don't have an account?
                <a class="font-bold text-primary hover:text-primary/80" href="#">Sign Up</a>
</p>
</div>
</div>

</body></html>