<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Work+Sans%3Awght%40400%3B500%3B600%3B700&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<title>Return It Analytics</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-800 dark:text-neutral-200">
<div class="relative flex min-h-screen w-full flex-col p-6">
<header class="flex items-center justify-between">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="text-lg font-bold text-neutral-900 dark:text-white">Return It Analytics</h1>
<div class="h-10 w-10"></div>
</header>
<main class="mt-8 flex flex-col gap-8">
<section>
<h2 class="text-xl font-bold text-neutral-900 dark:text-white">Performance Overview</h2>
<div class="mt-4 grid grid-cols-2 gap-4">
<div class="rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Total Returns</p>
<p class="mt-1 text-2xl font-bold text-neutral-900 dark:text-white">12,456</p>
<p class="mt-1 text-sm font-medium text-green-500">+15%</p>
</div>
<div class="rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Avg. Return Time</p>
<p class="mt-1 text-2xl font-bold text-neutral-900 dark:text-white">3.2d</p>
<p class="mt-1 text-sm font-medium text-red-500">-5%</p>
</div>
<div class="col-span-2 rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Customer Satisfaction</p>
<p class="mt-1 text-2xl font-bold text-neutral-900 dark:text-white">4.7/5</p>
<p class="mt-1 text-sm font-medium text-green-500">+10%</p>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-neutral-900 dark:text-white">Return Trends</h2>
<div class="mt-4 flex flex-col gap-6">
<div class="rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Return Volume</p>
<p class="text-lg font-bold text-neutral-900 dark:text-white">+8% from last month</p>
</div>
<button class="flex items-center gap-1 rounded-full bg-primary/10 px-3 py-1 text-xs font-semibold text-primary dark:bg-primary/20">
                  Last 6 Months
                  <span class="material-symbols-outlined text-sm"> expand_more </span>
</button>
</div>
<div class="mt-4 h-40">
<svg fill="none" height="100%" preserveAspectRatio="none" viewBox="0 0 472 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H0V109Z" fill="url(#paint0_linear_chart)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="#f99806" stroke-linecap="round" stroke-width="3"></path>
<defs>
<linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_chart" x1="236" x2="236" y1="1" y2="149">
<stop stop-color="#f99806" stop-opacity="0.3"></stop>
<stop offset="1" stop-color="#f99806" stop-opacity="0"></stop>
</linearGradient>
</defs>
</svg>
</div>
<div class="mt-2 flex justify-around text-xs font-medium text-neutral-500 dark:text-neutral-400">
<span>Jan</span><span>Feb</span><span>Mar</span><span>Apr</span><span>May</span><span>Jun</span>
</div>
</div>
<div class="rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Return Reasons</p>
<p class="text-lg font-bold text-neutral-900 dark:text-white">-2% from last month</p>
</div>
<button class="flex items-center gap-1 rounded-full bg-primary/10 px-3 py-1 text-xs font-semibold text-primary dark:bg-primary/20">
                  Last Quarter
                  <span class="material-symbols-outlined text-sm"> expand_more </span>
</button>
</div>
<div class="mt-4 grid h-40 grid-cols-4 items-end gap-4 px-2">
<div class="flex flex-col items-center gap-2">
<div class="h-full w-full rounded bg-primary/20 dark:bg-primary/30" style="height: 60%"></div>
<p class="text-xs font-medium text-neutral-500 dark:text-neutral-400">Damaged</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="h-full w-full rounded bg-primary/20 dark:bg-primary/30" style="height: 40%"></div>
<p class="text-xs font-medium text-neutral-500 dark:text-neutral-400">Incorrect</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="h-full w-full rounded bg-primary/20 dark:bg-primary/30" style="height: 20%"></div>
<p class="text-xs font-medium text-neutral-500 dark:text-neutral-400">Mind</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="h-full w-full rounded bg-primary/20 dark:bg-primary/30" style="height: 40%"></div>
<p class="text-xs font-medium text-neutral-500 dark:text-neutral-400">Other</p>
</div>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-neutral-900 dark:text-white">User Engagement</h2>
<div class="mt-4 grid grid-cols-2 gap-4">
<div class="rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Active Users</p>
<p class="mt-1 text-2xl font-bold text-neutral-900 dark:text-white">3,200</p>
<p class="mt-1 text-sm font-medium text-green-500">+5%</p>
</div>
<div class="rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Initiation Rate</p>
<p class="mt-1 text-2xl font-bold text-neutral-900 dark:text-white">75%</p>
<p class="mt-1 text-sm font-medium text-green-500">+3%</p>
</div>
</div>
</section>
<section class="pb-8">
<h2 class="text-xl font-bold text-neutral-900 dark:text-white">User Activity by Region</h2>
<div class="mt-4 rounded-xl border border-primary/20 bg-background-light p-4 dark:border-primary/30 dark:bg-background-dark">
<div class="flex items-center justify-between">
<div>
<p class="text-sm font-medium text-neutral-600 dark:text-neutral-400">Last Quarter</p>
<p class="text-lg font-bold text-neutral-900 dark:text-white">+12% from last quarter</p>
</div>
<button class="flex items-center gap-1 rounded-full bg-primary/10 px-3 py-1 text-xs font-semibold text-primary dark:bg-primary/20">
                View All
                <span class="material-symbols-outlined text-sm"> arrow_forward </span>
</button>
</div>
<div class="mt-6 flex flex-col gap-4">
<div class="grid grid-cols-[auto_1fr] items-center gap-4">
<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">North</p>
<div class="h-2 w-full rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-2 rounded-full bg-primary" style="width: 40%"></div>
</div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-4">
<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">South</p>
<div class="h-2 w-full rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-2 rounded-full bg-primary" style="width: 80%"></div>
</div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-4">
<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">East</p>
<div class="h-2 w-full rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-2 rounded-full bg-primary" style="width: 60%"></div>
</div>
</div>
<div class="grid grid-cols-[auto_1fr] items-center gap-4">
<p class="text-sm font-medium text-neutral-500 dark:text-neutral-400">West</p>
<div class="h-2 w-full rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-2 rounded-full bg-primary" style="width: 50%"></div>
</div>
</div>
</div>
</div>
</section>
</main>
</div>

</body></html>