<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Notifications</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-black/10 bg-background-light/80 p-4 backdrop-blur-sm dark:border-white/10 dark:bg-background-dark/80">
<button class="flex h-10 w-10 items-center justify-center rounded-full text-gray-600 hover:bg-black/5 dark:text-gray-400 dark:hover:bg-white/5">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">Notifications</h1>
<div class="w-10"></div>
</header>
<main class="flex-1 overflow-y-auto p-4">
<div class="mb-4 flex items-center justify-center gap-2 rounded-lg bg-black/5 p-1 dark:bg-white/5">
<button class="flex-1 rounded-md bg-primary py-2 text-sm font-semibold text-white">All</button>
<button class="flex-1 rounded-md py-2 text-sm font-medium text-gray-600 hover:bg-black/5 dark:text-gray-400 dark:hover:bg-white/5">Unread</button>
<button class="flex-1 rounded-md py-2 text-sm font-medium text-gray-600 hover:bg-black/5 dark:text-gray-400 dark:hover:bg-white/5">Archived</button>
</div>
<div class="space-y-6">
<section>
<h2 class="mb-2 text-sm font-semibold text-gray-500 dark:text-gray-400">Today</h2>
<div class="space-y-2">
<div class="flex cursor-pointer items-start gap-4 rounded-lg bg-black/5 p-3 hover:bg-black/10 dark:bg-white/5 dark:hover:bg-white/10">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined"> move_to_inbox </span>
</div>
<div class="flex-1">
<p class="font-semibold text-gray-800 dark:text-gray-200">New Return Request</p>
<p class="text-sm text-gray-600 dark:text-gray-400">#R74T589 - Awaiting approval</p>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400">9:41 AM</span>
</div>
<div class="flex cursor-pointer items-start gap-4 rounded-lg p-3 hover:bg-black/10 dark:hover:bg-white/10">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined"> local_shipping </span>
</div>
<div class="flex-1">
<p class="font-semibold text-gray-800 dark:text-gray-200">Return Processed</p>
<p class="text-sm text-gray-600 dark:text-gray-400">#R74T580 - Refund issued</p>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400">8:15 AM</span>
</div>
</div>
</section>
<section>
<h2 class="mb-2 text-sm font-semibold text-gray-500 dark:text-gray-400">Yesterday</h2>
<div class="space-y-2">
<div class="flex cursor-pointer items-start gap-4 rounded-lg p-3 hover:bg-black/10 dark:hover:bg-white/10">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined"> check_circle </span>
</div>
<div class="flex-1">
<p class="font-semibold text-gray-800 dark:text-gray-200">Return Shipped</p>
<p class="text-sm text-gray-600 dark:text-gray-400">#R74T575 - In transit</p>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400">5:30 PM</span>
</div>
<div class="flex cursor-pointer items-start gap-4 rounded-lg p-3 hover:bg-black/10 dark:hover:bg-white/10">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined"> system_update </span>
</div>
<div class="flex-1">
<p class="font-semibold text-gray-800 dark:text-gray-200">System Announcement</p>
<p class="text-sm text-gray-600 dark:text-gray-400">Scheduled maintenance on Sunday.</p>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400">11:02 AM</span>
</div>
<div class="flex cursor-pointer items-start gap-4 rounded-lg p-3 hover:bg-black/10 dark:hover:bg-white/10">
<div class="flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined"> move_to_inbox </span>
</div>
<div class="flex-1">
<p class="font-semibold text-gray-800 dark:text-gray-200">Return Request Received</p>
<p class="text-sm text-gray-600 dark:text-gray-400">#R74T569 - Awaiting approval</p>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400">9:00 AM</span>
</div>
</div>
</section>
</div>
</main>
<nav class="sticky bottom-0 z-10 border-t border-black/10 bg-background-light/80 backdrop-blur-sm dark:border-white/10 dark:bg-background-dark/80">
<div class="mx-auto flex max-w-md justify-around py-2">
<a class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined"> home </span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined"> inventory_2 </span>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center gap-1 rounded-full bg-primary/10 p-2 text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;"> notifications </span>
<span class="text-xs font-bold">Notifications</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined"> settings </span>
<span class="text-xs font-medium">Settings</span>
</a>
</div>
</nav>
</div>

</body></html>