<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It Error</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f90606",
              "background-light": "#f8f5f5",
              "background-dark": "#230f0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-full min-h-screen flex-col justify-between p-8">
<div class="flex flex-col">
<header class="flex items-center justify-between">
<button class="text-background-dark dark:text-background-light">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-background-dark dark:text-background-light">Return It</h1>
<div class="w-6"></div>
</header>
<main class="mt-8 flex flex-col gap-8">
<div class="text-center">
<h2 class="text-2xl font-bold text-background-dark dark:text-background-light">Return It Error</h2>
<p class="mt-2 text-base text-background-dark/70 dark:text-background-light/70">We encountered an issue processing your return. Please review the error message below and follow the suggested steps to resolve it.</p>
</div>
<div class="flex flex-col gap-4 rounded-lg bg-white/50 dark:bg-black/20 p-4">
<h3 class="text-lg font-bold text-background-dark dark:text-background-light">Error Details</h3>
<div class="flex flex-col gap-4">
<div class="flex items-start gap-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM222.93,203.8a8.5,8.5,0,0,1-7.48,4.2H40.55a8.5,8.5,0,0,1-7.48-4.2,7.59,7.59,0,0,1,0-7.72L120.52,44.21a8.75,8.75,0,0,1,15,0l87.45,151.87A7.59,7.59,0,0,1,222.93,203.8ZM120,144V104a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,180Z"></path>
</svg>
</div>
<div>
<p class="font-medium text-background-dark dark:text-background-light">Invalid Address</p>
<p class="text-sm text-primary">The provided address could not be verified. Please check and update your address details.</p>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-lg font-bold text-background-dark dark:text-background-light">Next Steps</h3>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-4 rounded-lg bg-white/50 dark:bg-black/20 p-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path>
</svg>
</div>
<p class="flex-1 text-base text-background-dark dark:text-background-light">Verify and update your address in your Return It profile.</p>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white/50 dark:bg-black/20 p-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"></path>
</svg>
</div>
<p class="flex-1 text-base text-background-dark dark:text-background-light">Contact Return It support for assistance.</p>
</div>
</div>
</div>
</main>
</div>
<footer class="mt-8">
<button class="w-full rounded-xl bg-primary py-3 text-base font-bold text-white shadow-lg shadow-primary/20">Retry Return</button>
</footer>
</div>

</body></html>