<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Business Intelligence</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              "display": ["Work Sans"],
            },
            borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
          },
        },
      }
    </script>
<style>
      .recharts-surface {
        overflow: visible;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-stone-900 dark:text-stone-100">
<div class="flex h-full min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-black/10 bg-background-light/80 p-4 backdrop-blur-sm dark:border-white/10 dark:bg-background-dark/80">
<div class="w-12"></div>
<h1 class="text-lg font-bold">Return It</h1>
<button class="flex h-10 w-10 items-center justify-center rounded-full text-stone-600 hover:bg-black/5 dark:text-stone-300 dark:hover:bg-white/5">
<span class="material-symbols-outlined"> settings </span>
</button>
</header>
<main class="flex-1 p-6">
<h2 class="text-2xl font-bold">Business Intelligence Dashboard</h2>
<div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
<div class="rounded-xl bg-primary/10 p-4 dark:bg-primary/20">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">Total Returns Processed</p>
<p class="mt-1 text-3xl font-bold">12,456</p>
<p class="mt-1 text-sm font-medium text-green-500">+15%</p>
</div>
<div class="rounded-xl bg-primary/10 p-4 dark:bg-primary/20">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">Average Return Time</p>
<p class="mt-1 text-3xl font-bold">3.2 days</p>
<p class="mt-1 text-sm font-medium text-red-500">-5%</p>
</div>
<div class="rounded-xl bg-primary/10 p-4 dark:bg-primary/20">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">Customer Satisfaction</p>
<p class="mt-1 text-3xl font-bold">4.7/5</p>
<p class="mt-1 text-sm font-medium text-green-500">+10%</p>
</div>
</div>
<div class="mt-6 grid grid-cols-1 gap-6 lg:grid-cols-2">
<div class="rounded-xl border border-black/10 bg-background-light p-4 dark:border-white/10 dark:bg-background-dark sm:p-6">
<h3 class="text-lg font-bold">Return Volume Over Time</h3>
<div class="mt-1 flex items-baseline gap-2">
<p class="text-xs text-stone-500 dark:text-stone-400">Last 30 Days</p>
<p class="text-sm font-medium text-green-500">+12%</p>
</div>
<div class="mt-4 h-60">
<svg height="100%" viewBox="0 0 500 240" width="100%">
<defs>
<linearGradient id="area-chart-gradient" x1="0" x2="0" y1="0" y2="100%">
<stop offset="0%" stop-color="#f99806" stop-opacity="0.4"></stop>
<stop offset="100%" stop-color="#f99806" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0 163.5C27.7778 163.5 27.7778 31.5 55.5556 31.5C83.3333 31.5 83.3333 61.5 111.111 61.5C138.889 61.5 138.889 139.5 166.667 139.5C194.444 139.5 194.444 49.5 222.222 49.5C250 49.5 250 151.5 277.778 151.5C305.556 151.5 305.556 91.5 333.333 91.5C361.111 91.5 361.111 67.5 388.889 67.5C416.667 67.5 416.667 181.5 444.444 181.5C472.222 181.5 472.222 37.5 500 37.5V240H0Z" fill="url(#area-chart-gradient)"></path>
<path d="M0 163.5C27.7778 163.5 27.7778 31.5 55.5556 31.5C83.3333 31.5 83.3333 61.5 111.111 61.5C138.889 61.5 138.889 139.5 166.667 139.5C194.444 139.5 194.444 49.5 222.222 49.5C250 49.5 250 151.5 277.778 151.5C305.556 151.5 305.556 91.5 333.333 91.5C361.111 91.5 361.111 67.5 388.889 67.5C416.667 67.5 416.667 181.5 444.444 181.5C472.222 181.5 472.222 37.5 500 37.5" fill="none" stroke="#f99806" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
</svg>
</div>
</div>
<div class="rounded-xl border border-black/10 bg-background-light p-4 dark:border-white/10 dark:bg-background-dark sm:p-6">
<h3 class="text-lg font-bold">Return Reasons</h3>
<div class="mt-1 flex items-baseline gap-2">
<p class="text-xs text-stone-500 dark:text-stone-400">Last 30 Days</p>
<p class="text-sm font-medium text-red-500">-8%</p>
</div>
<div class="mt-4 grid h-60 grid-cols-4 items-end gap-4 px-2">
<div class="flex flex-col items-center gap-2">
<div class="w-full rounded-t bg-primary/20 dark:bg-primary/40" style="height: 45%;"></div>
<p class="text-center text-xs font-medium text-stone-500 dark:text-stone-400">Damaged</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-full rounded-t bg-primary/20 dark:bg-primary/40" style="height: 25%;"></div>
<p class="text-center text-xs font-medium text-stone-500 dark:text-stone-400">Wrong Item</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-full rounded-t bg-primary/20 dark:bg-primary/40" style="height: 15%;"></div>
<p class="text-center text-xs font-medium text-stone-500 dark:text-stone-400">Changed Mind</p>
</div>
<div class="flex flex-col items-center gap-2">
<div class="w-full rounded-t bg-primary/20 dark:bg-primary/40" style="height: 80%;"></div>
<p class="text-center text-xs font-medium text-stone-500 dark:text-stone-400">Other</p>
</div>
</div>
</div>
</div>
<div class="mt-6 rounded-xl border border-black/10 bg-background-light p-4 dark:border-white/10 dark:bg-background-dark sm:p-6">
<h3 class="text-lg font-bold">Top Performing Regions</h3>
<div class="mt-1 flex items-baseline gap-2">
<p class="text-xs text-stone-500 dark:text-stone-400">Last 30 Days</p>
<p class="text-sm font-medium text-green-500">+5%</p>
</div>
<div class="mt-4 space-y-4">
<div class="grid grid-cols-[auto,1fr] items-center gap-4">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">West</p>
<div class="h-2 w-full overflow-hidden rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-full rounded-full bg-primary" style="width: 90%;"></div>
</div>
</div>
<div class="grid grid-cols-[auto,1fr] items-center gap-4">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">South</p>
<div class="h-2 w-full overflow-hidden rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-full rounded-full bg-primary" style="width: 75%;"></div>
</div>
</div>
<div class="grid grid-cols-[auto,1fr] items-center gap-4">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">North</p>
<div class="h-2 w-full overflow-hidden rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-full rounded-full bg-primary" style="width: 50%;"></div>
</div>
</div>
<div class="grid grid-cols-[auto,1fr] items-center gap-4">
<p class="text-sm font-medium text-stone-600 dark:text-stone-300">East</p>
<div class="h-2 w-full overflow-hidden rounded-full bg-primary/10 dark:bg-primary/20">
<div class="h-full rounded-full bg-primary" style="width: 30%;"></div>
</div>
</div>
</div>
</div>
</main>
<footer class="sticky bottom-0 z-10 border-t border-black/10 bg-background-light/80 px-2 pb-2 pt-1 backdrop-blur-sm dark:border-white/10 dark:bg-background-dark/80">
<nav class="flex justify-around">
<a class="flex flex-col items-center gap-1 rounded p-2 text-stone-500 dark:text-stone-400" href="#">
<span class="material-symbols-outlined"> home </span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 rounded bg-primary/10 p-2 text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined"> bar_chart </span>
<span class="text-xs font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 rounded p-2 text-stone-500 dark:text-stone-400" href="#">
<span class="material-symbols-outlined"> settings </span>
<span class="text-xs font-medium">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>