<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Driver Registration</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f97306",
                        "background-light": "#f8f7f5",
                        "background-dark": "#23180f",
                        "foreground-light": "#1c140d",
                        "foreground-dark": "#f8f7f5",
                        "card-light": "#f4ece6",
                        "card-dark": "#2d1f14",
                        "muted-light": "#9e6e47",
                        "muted-dark": "#a18a7a",
                        "accent-light": "#e9dace",
                        "accent-dark": "#4a3a2a"
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    spacing: {
                        'px-2xl': '7rem'
                    }
                },
            },
        }
    </script>
<style>
        .form-input::placeholder {
            color: #9e6e47;
        }
        .dark .form-input::placeholder {
            color: #a18a7a;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-foreground-light dark:text-foreground-dark">
<div class="relative flex min-h-screen w-full flex-col justify-between p-8">
<main class="flex-grow">
<header class="flex items-center justify-between pb-6">
<button class="text-foreground-light dark:text-foreground-dark">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-center flex-1 pr-6">Return It</h1>
</header>
<div class="mb-6">
<p class="text-sm font-medium text-muted-light dark:text-muted-dark mb-2">Step 1 of 5</p>
<div class="w-full bg-accent-light dark:bg-accent-dark rounded-full h-2">
<div class="bg-primary h-2 rounded-full" style="width: 20%"></div>
</div>
</div>
<h2 class="text-2xl font-bold mb-6">Personal Information</h2>
<form class="space-y-4">
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="First Name" type="text"/>
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="Last Name" type="text"/>
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="Email" type="email"/>
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="Phone Number" type="tel"/>
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="Address" type="text"/>
<div class="flex space-x-4">
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="City" type="text"/>
<input class="form-input w-1/3 rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="State" type="text"/>
</div>
<input class="form-input w-full rounded-lg border-none bg-card-light dark:bg-card-dark text-foreground-light dark:text-foreground-dark p-4 h-14 focus:ring-2 focus:ring-primary" placeholder="Zip Code" type="text"/>
</form>
</main>
<footer class="pt-6">
<button class="w-full bg-primary text-white font-bold py-4 px-5 rounded-lg h-14 hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark focus:ring-primary">
                Next
            </button>
</footer>
</div>

</body></html>