
RETURNLY DRIVER HANDBOOK

1. Welcome to Returnly
Thank you for joining Returnly! You are a vital part of our mission to make returns easier for customers.

2. Getting Started
- Download the Returnly Driver app
- Log in with your contractor credentials
- Accept or decline orders as they appear

3. Pickup & Delivery
- Verify package details before pickup
- Follow GPS navigation in-app
- Obtain proof of drop-off (photo + store receipt when required)

4. Earnings & Payments
- Earnings are calculated per completed order
- See the pay schedule in-app for base pay, distance pay, and bonuses
- Payments are made weekly (or instant pay where available)

5. Vehicle Requirements
- Valid driver’s license
- Current registration & insurance
- Safe, operable vehicle

6. Support
- In-app chat and phone support available
