
RETURNLY INDEPENDENT CONTRACTOR AGREEMENT (1099)

This Independent Contractor Agreement ("Agreement") is made between Returnly ("Company") and the undersigned contractor ("Contractor").

1. INDEPENDENT CONTRACTOR STATUS
Contractor acknowledges they are an independent contractor and not an employee, agent, or representative of Returnly. Contractor is solely responsible for all taxes, insurance, and benefits.

2. SERVICES PROVIDED
Contractor agrees to perform package return and delivery services via the Returnly platform. Contractor determines their own routes, work hours, and manner of completing tasks.

3. VEHICLE & INSURANCE REQUIREMENTS
- Valid driver’s license in state of operation.
- Current vehicle registration for all vehicles used.
- Minimum state-mandated liability insurance; recommended comprehensive & collision.
- Vehicle must be safe, operable, and pass state inspection (where applicable).
- Proof of registration and insurance must be on file and updated prior to expiration.
- Any lapse in registration or insurance must be reported immediately; failure to do so may result in suspension.

4. PAYMENT TERMS
Contractor will be paid per completed order according to the current pay schedule in the Returnly platform. Contractor is responsible for tracking earnings for tax purposes.

5. EQUIPMENT & EXPENSES
Contractor will supply their own vehicle, smartphone, and other equipment necessary to perform services. Contractor is responsible for fuel, maintenance, tolls, and other operating expenses.

6. COMPLIANCE
Contractor must comply with all local, state, and federal laws, including traffic regulations.

7. TERMINATION
This Agreement may be terminated by either party with written notice.

Signed: _____________________    Date: ____________
