<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Notifications</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#f99806",
            "background-light": "#f8f7f5",
            "background-dark": "#231b0f",
          },
          fontFamily: {
            "display": ["Work Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "1rem",
            "xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col h-screen justify-between">
<main class="flex-grow overflow-y-auto pb-24">
<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10 px-6 py-4">
<div class="flex justify-between items-center">
<h1 class="text-3xl font-bold text-amber-900 dark:text-amber-200">Notifications</h1>
<div class="bg-primary text-white text-sm font-semibold flex items-center justify-center w-8 h-8 rounded-full">
            3
          </div>
</div>
</header>
<div class="px-6 py-2 space-y-2">
<div class="bg-amber-50 dark:bg-primary/10 rounded-lg p-4 flex items-start gap-4 border-l-4 border-orange-600 dark:border-primary">
<div class="w-10 h-10 rounded-full bg-primary/20 flex-shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-amber-900 dark:text-amber-200"> package_2 </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-base text-amber-900 dark:text-amber-200">Your return is on its way</p>
<p class="text-sm text-amber-700 dark:text-amber-400">Your return for order #12345 has been picked up.</p>
<p class="text-xs text-amber-600 dark:text-amber-500 mt-1">2 minutes ago</p>
</div>
<button class="text-xs font-semibold text-amber-900 dark:text-amber-200 self-center">Mark Read</button>
</div>
<div class="bg-amber-50 dark:bg-primary/10 rounded-lg p-4 flex items-start gap-4 border-l-4 border-orange-600 dark:border-primary">
<div class="w-10 h-10 rounded-full bg-primary/20 flex-shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-amber-900 dark:text-amber-200"> price_check </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-base text-amber-900 dark:text-amber-200">Refund Issued</p>
<p class="text-sm text-amber-700 dark:text-amber-400">Your refund for order #67890 has been issued.</p>
<p class="text-xs text-amber-600 dark:text-amber-500 mt-1">1 hour ago</p>
</div>
<button class="text-xs font-semibold text-amber-900 dark:text-amber-200 self-center">Mark Read</button>
</div>
<div class="bg-amber-50 dark:bg-primary/10 rounded-lg p-4 flex items-start gap-4 border-l-4 border-orange-600 dark:border-primary">
<div class="w-10 h-10 rounded-full bg-primary/20 flex-shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-amber-900 dark:text-amber-200"> inventory </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-base text-amber-900 dark:text-amber-200">Return Received</p>
<p class="text-sm text-amber-700 dark:text-amber-400">We've received your return for order #11223.</p>
<p class="text-xs text-amber-600 dark:text-amber-500 mt-1">3 hours ago</p>
</div>
<button class="text-xs font-semibold text-amber-900 dark:text-amber-200 self-center">Mark Read</button>
</div>
<div class="bg-white dark:bg-background-dark/50 rounded-lg p-4 flex items-start gap-4 opacity-90 dark:opacity-70">
<div class="w-10 h-10 rounded-full bg-primary/10 dark:bg-primary/20 flex-shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-amber-700 dark:text-amber-400"> done_all </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-base text-amber-900 dark:text-amber-300">Return Processed</p>
<p class="text-sm text-amber-700 dark:text-amber-500">Your return for order #44556 has been processed.</p>
<p class="text-xs text-amber-600 dark:text-amber-600 mt-1">Yesterday</p>
</div>
<button class="text-xs font-semibold text-amber-700 dark:text-amber-400 self-center">Mark Unread</button>
</div>
<div class="bg-white dark:bg-background-dark/50 rounded-lg p-4 flex items-start gap-4 opacity-90 dark:opacity-70">
<div class="w-10 h-10 rounded-full bg-primary/10 dark:bg-primary/20 flex-shrink-0 flex items-center justify-center">
<span class="material-symbols-outlined text-amber-700 dark:text-amber-400"> price_check </span>
</div>
<div class="flex-grow">
<p class="font-semibold text-base text-amber-900 dark:text-amber-300">Refund Issued</p>
<p class="text-sm text-amber-700 dark:text-amber-500">Your refund for order #77889 has been issued.</p>
<p class="text-xs text-amber-600 dark:text-amber-600 mt-1">2 days ago</p>
</div>
<button class="text-xs font-semibold text-amber-700 dark:text-amber-400 self-center">Mark Unread</button>
</div>
</div>
<div class="fixed bottom-24 left-0 right-0 px-6 pb-4 pt-2 bg-background-light dark:bg-background-dark">
<button class="w-full bg-orange-600 dark:bg-primary text-white font-bold py-3 px-5 rounded-lg shadow-lg">
          Mark All as Read
        </button>
</div>
</main>
<footer class="fixed bottom-0 left-0 right-0 bg-background-light dark:bg-background-dark border-t border-primary/20 dark:border-primary/30">
<nav class="flex justify-around items-center h-20 px-2">
<a class="flex flex-col items-center justify-center text-amber-700 dark:text-amber-400 w-1/5" href="#">
<span class="material-symbols-outlined"> home </span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center justify-center text-amber-700 dark:text-amber-400 w-1/5" href="#">
<span class="material-symbols-outlined"> barcode_scanner </span>
<span class="text-xs font-medium">Scan</span>
</a>
<a class="flex flex-col items-center justify-center text-amber-900 dark:text-primary w-1/5" href="#">
<div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center -mt-8 border-4 border-background-light dark:border-background-dark">
<span class="material-symbols-outlined text-white text-3xl" style="font-variation-settings: 'FILL' 1;"> add </span>
</div>
<span class="text-xs font-medium mt-1">New Return</span>
</a>
<a class="flex flex-col items-center justify-center text-amber-700 dark:text-amber-400 w-1/5" href="#">
<span class="material-symbols-outlined"> local_shipping </span>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center justify-center text-amber-700 dark:text-amber-400 w-1/5" href="#">
<span class="material-symbols-outlined"> person </span>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
<div class="h-safe-area-inset-bottom"></div>
</footer>
</div>

</body></html>