<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Driver Performance</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
        .card-shadow {
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="container mx-auto px-4 py-4 flex items-center justify-between">
<button class="p-2 text-background-dark dark:text-background-light">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path></svg>
</button>
<h1 class="text-lg font-bold text-background-dark dark:text-background-light">Return It</h1>
<div class="w-8"></div> 
</div>
</header>
<main class="flex-grow p-6 space-y-6">
<h2 class="text-2xl font-bold text-background-dark dark:text-background-light">Driver Performance</h2>
<div class="grid grid-cols-2 gap-4">
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-xl card-shadow border border-primary/20">
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Average Rating</p>
<p class="text-2xl font-bold text-background-dark dark:text-background-light mt-1">4.8 ★</p>
</div>
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-xl card-shadow border border-primary/20">
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Acceptance Rate</p>
<p class="text-2xl font-bold text-background-dark dark:text-background-light mt-1">95%</p>
</div>
</div>
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-xl card-shadow border border-primary/20">
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Total Earnings (Last 30d)</p>
<p class="text-2xl font-bold text-background-dark dark:text-background-light mt-1">$1,250.00</p>
</div>
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-xl card-shadow border border-primary/20 space-y-4">
<div>
<h3 class="font-bold text-background-dark dark:text-background-light">Deliveries Per Day</h3>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Last 7 Days</p>
</div>
<div class="h-48 w-full">
<div class="flex items-end h-full w-full justify-between px-2 pt-4">
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary/20 dark:bg-primary/50 rounded-t" style="height: 60%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Mon</span>
</div>
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary/20 dark:bg-primary/50 rounded-t" style="height: 75%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Tue</span>
</div>
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary rounded-t" style="height: 90%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Wed</span>
</div>
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary/20 dark:bg-primary/50 rounded-t" style="height: 50%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Thu</span>
</div>
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary/20 dark:bg-primary/50 rounded-t" style="height: 80%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Fri</span>
</div>
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary/20 dark:bg-primary/50 rounded-t" style="height: 30%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Sat</span>
</div>
<div class="flex flex-col items-center space-y-1">
<div class="w-6 bg-primary/20 dark:bg-primary/50 rounded-t" style="height: 40%;"></div>
<span class="text-xs text-background-dark/70 dark:text-background-light/70">Sun</span>
</div>
</div>
</div>
</div>
<div class="bg-background-light dark:bg-background-dark/50 p-4 rounded-xl card-shadow border border-primary/20 space-y-4">
<div>
<h3 class="font-bold text-background-dark dark:text-background-light">Earnings Over Time</h3>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Last 6 Months</p>
</div>
<div class="h-48 w-full">
<svg fill="none" height="100%" preserveAspectRatio="none" viewBox="0 0 300 100" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 80 C30 10, 40 90, 70 80 S 100 20, 130 50 S 160 100, 190 60 S 220 0, 250 30 S 280 90, 300 80" stroke="#f99806" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
<path d="M0 80 C30 10, 40 90, 70 80 S 100 20, 130 50 S 160 100, 190 60 S 220 0, 250 30 S 280 90, 300 80 V 100 H 0 Z" fill="url(#earningsGradient)"></path>
<defs>
<linearGradient id="earningsGradient" x1="0" x2="0" y1="0" y2="100">
<stop stop-color="#f99806" stop-opacity="0.2"></stop>
<stop offset="1" stop-color="#f99806" stop-opacity="0"></stop>
</linearGradient>
</defs>
</svg>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-t border-primary/20">
<nav class="container mx-auto px-4 py-2 flex justify-around items-center">
<a class="flex flex-col items-center gap-1 text-background-dark/70 dark:text-background-light/70" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path></svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/70 dark:text-background-light/70" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"></path></svg>
<span class="text-xs font-medium">Tasks</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<div class="bg-primary/20 dark:bg-primary/30 p-3 rounded-full">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM104,144a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32,0a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32,0a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path></svg>
</div>
<span class="text-xs font-bold">Performance</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/70 dark:text-background-light/70" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M239.54,115.11a8,8,0,0,0-8.48-6.83l-24.32-1.62a74.1,74.1,0,0,1-5.1-2.64,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L188,72.66a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L178.14,1.55a91.57,91.57,0,0,1-15,6.23l-2.51,22.58a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15L185.55,80a8,8,0,0,0-1.74,5.48,73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.74a91.57,91.57,0,0,1-6.23,15l-22.58-2.51a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5.48-1.74h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74l-17.74,14.19a91.32,91.32,0,0,1-15-6.23L72.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L36.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L30.2,100.45a91.57,91.57,0,0,1,6.23-15L59,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,72.89,69L75.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74h.48a73.93,73.93,0,0,1,8.68,0h.48a8,8,0,0,0,5.48-1.74L146.45,40.2a91.57,91.57,0,0,1,15-6.23l2.51,22.58a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74a8,8,0,0,0,0,10.94Zm-11.46,12.23,14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,176a48,48,0,1,0-48-48A48.05,48.05,0,0,0,128,176Zm0-80a32,32,0,1,1-32,32A32,32,0,0,1,128,96Z"></path></svg>
<span class="text-xs font-medium">Settings</span>
</a>
</nav>
</footer>
</div>

</body></html>