<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Refund Preferences</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center p-4">
<button class="text-black dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-lg font-bold text-center text-black dark:text-white pr-8">Refund Preferences</h1>
</div>
</header>
<main class="flex-grow p-6 space-y-8">
<section>
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Default Refund Method</h2>
<div class="grid grid-cols-2 gap-4">
<label class="relative flex items-center justify-center p-4 rounded-lg cursor-pointer bg-background-light dark:bg-background-dark border border-black/10 dark:border-white/10 has-[:checked]:bg-primary has-[:checked]:border-primary has-[:checked]:text-black">
<input checked="" class="absolute opacity-0" name="refund_method" type="radio"/>
<span class="text-sm font-medium">Original Payment</span>
</label>
<label class="relative flex items-center justify-center p-4 rounded-lg cursor-pointer bg-background-light dark:bg-background-dark border border-black/10 dark:border-white/10 has-[:checked]:bg-primary has-[:checked]:border-primary has-[:checked]:text-black">
<input class="absolute opacity-0" name="refund_method" type="radio"/>
<span class="text-sm font-medium">Store Credit</span>
</label>
<label class="relative flex items-center justify-center p-4 rounded-lg cursor-pointer bg-background-light dark:bg-background-dark border border-black/10 dark:border-white/10 has-[:checked]:bg-primary has-[:checked]:border-primary has-[:checked]:text-black">
<input class="absolute opacity-0" name="refund_method" type="radio"/>
<span class="text-sm font-medium">Exchange</span>
</label>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Refund Thresholds</h2>
<div class="space-y-4">
<div>
<label class="block text-sm font-medium text-black/60 dark:text-white/60 mb-2" for="min_refund">Minimum Refund Amount</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-black/40 dark:text-white/40">$</span>
<input class="w-full pl-7 pr-4 py-3 rounded-lg bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 text-black dark:text-white placeholder-black/40 dark:placeholder-white/40 focus:ring-2 focus:ring-primary focus:border-primary" id="min_refund" placeholder="0.00" type="text"/>
</div>
</div>
<div>
<label class="block text-sm font-medium text-black/60 dark:text-white/60 mb-2" for="max_refund">Maximum Refund Amount</label>
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-black/40 dark:text-white/40">$</span>
<input class="w-full pl-7 pr-4 py-3 rounded-lg bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 text-black dark:text-white placeholder-black/40 dark:placeholder-white/40 focus:ring-2 focus:ring-primary focus:border-primary" id="max_refund" placeholder="10,000.00" type="text"/>
</div>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Refund Policies</h2>
<div>
<label class="block text-sm font-medium text-black/60 dark:text-white/60 mb-2" for="refund_policy">Return It Refund Policy</label>
<textarea class="w-full p-4 rounded-lg bg-black/5 dark:bg-white/5 border border-black/10 dark:border-white/10 text-black dark:text-white placeholder-black/40 dark:placeholder-white/40 focus:ring-2 focus:ring-primary focus:border-primary" id="refund_policy" placeholder="Enter your refund policy here..." rows="5"></textarea>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Manual Refund Processing</h2>
<div class="flex items-center justify-between p-4 rounded-lg bg-black/5 dark:bg-white/5">
<p class="text-sm font-medium text-black dark:text-white">Require Approval for Refunds</p>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-black/10 dark:bg-white/10 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</section>
</main>
<footer class="sticky bottom-0 p-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<button class="w-full py-3 px-4 rounded-lg bg-primary text-black text-base font-bold">Save Changes</button>
</footer>
</div>

</body></html>