<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Pricing Examples</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-zinc-900 dark:text-zinc-100">
<div class="flex h-screen flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-zinc-200/50 bg-background-light/80 p-4 backdrop-blur-sm dark:border-zinc-800/50 dark:bg-background-dark/80">
<button class="flex h-10 w-10 items-center justify-center rounded-full text-zinc-600 hover:bg-zinc-200/50 dark:text-zinc-400 dark:hover:bg-zinc-800/50">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="text-lg font-bold">Pricing</h1>
<div class="h-10 w-10"></div>
</header>
<main class="flex-1 overflow-y-auto p-6">
<div class="space-y-8">
<div class="text-center">
<h2 class="text-3xl font-bold text-zinc-900 dark:text-white">Pricing Examples</h2>
<p class="mt-2 text-zinc-600 dark:text-zinc-400">
              Here are some examples of how Return It's pricing works. These are for illustrative purposes and actual pricing may vary.
            </p>
</div>
<div class="space-y-12">
<div class="rounded-lg border border-zinc-200/80 bg-background-light p-6 dark:border-zinc-800/80 dark:bg-zinc-900/50">
<h3 class="text-xl font-bold text-zinc-900 dark:text-white">Scenario 1: Standard Return</h3>
<p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">A typical return with standard fees for processing and shipping.</p>
<div class="mt-4 space-y-3 border-t border-zinc-200 pt-4 dark:border-zinc-800">
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Base Return Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$5.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Shipping Cost</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$10.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Handling Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$2.50</span>
</div>
</div>
<div class="mt-4 flex justify-between border-t border-zinc-200 pt-4 font-bold dark:border-zinc-800">
<span class="text-zinc-800 dark:text-zinc-200">Total Cost</span>
<span class="text-primary">$17.50</span>
</div>
</div>
<div class="rounded-lg border border-zinc-200/80 bg-background-light p-6 dark:border-zinc-800/80 dark:bg-zinc-900/50">
<h3 class="text-xl font-bold text-zinc-900 dark:text-white">Scenario 2: Bulk Return</h3>
<p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">Involves a bulk return, which includes a discount on the total cost.</p>
<div class="mt-4 space-y-3 border-t border-zinc-200 pt-4 dark:border-zinc-800">
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Base Return Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$10.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Shipping Cost</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$20.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Handling Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$5.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-green-600 dark:text-green-400">Bulk Discount</span>
<span class="font-medium text-green-600 dark:text-green-400">-$7.50</span>
</div>
</div>
<div class="mt-4 flex justify-between border-t border-zinc-200 pt-4 font-bold dark:border-zinc-800">
<span class="text-zinc-800 dark:text-zinc-200">Total Cost</span>
<span class="text-primary">$27.50</span>
</div>
</div>
<div class="rounded-lg border border-zinc-200/80 bg-background-light p-6 dark:border-zinc-800/80 dark:bg-zinc-900/50">
<h3 class="text-xl font-bold text-zinc-900 dark:text-white">Scenario 3: Express Return</h3>
<p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">Shows the cost for an express return, with a higher shipping fee for faster delivery.</p>
<div class="mt-4 space-y-3 border-t border-zinc-200 pt-4 dark:border-zinc-800">
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Base Return Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$7.50</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Express Shipping Cost</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$25.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Handling Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$3.75</span>
</div>
</div>
<div class="mt-4 flex justify-between border-t border-zinc-200 pt-4 font-bold dark:border-zinc-800">
<span class="text-zinc-800 dark:text-zinc-200">Total Cost</span>
<span class="text-primary">$36.25</span>
</div>
</div>
<div class="rounded-lg border border-zinc-200/80 bg-background-light p-6 dark:border-zinc-800/80 dark:bg-zinc-900/50">
<h3 class="text-xl font-bold text-zinc-900 dark:text-white">Scenario 4: International Return</h3>
<p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">Outlines the costs for an international return, including customs fees.</p>
<div class="mt-4 space-y-3 border-t border-zinc-200 pt-4 dark:border-zinc-800">
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Base Return Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$15.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Intl. Shipping Cost</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$40.00</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Handling Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$7.50</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-zinc-600 dark:text-zinc-400">Customs Fee</span>
<span class="font-medium text-zinc-800 dark:text-zinc-200">$10.00</span>
</div>
</div>
<div class="mt-4 flex justify-between border-t border-zinc-200 pt-4 font-bold dark:border-zinc-800">
<span class="text-zinc-800 dark:text-zinc-200">Total Cost</span>
<span class="text-primary">$72.50</span>
</div>
</div>
</div>
</div>
</main>
<footer class="safe-area-bottom sticky bottom-0 border-t border-zinc-200/50 bg-background-light/80 backdrop-blur-sm dark:border-zinc-800/50 dark:bg-background-dark/80">
<nav class="flex items-center justify-around p-2">
<a class="flex flex-col items-center gap-1 p-2 text-zinc-500 hover:text-primary dark:text-zinc-400 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined"> home </span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-zinc-500 hover:text-primary dark:text-zinc-400 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined"> inventory_2 </span>
<span class="text-xs font-medium">Services</span>
</a>
<a class="flex flex-col items-center gap-1 rounded-full bg-primary/10 p-3 px-4 text-primary dark:bg-primary/20" href="#">
<span class="material-symbols-outlined fill"> payments </span>
<span class="text-xs font-bold">Pricing</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-zinc-500 hover:text-primary dark:text-zinc-400 dark:hover:text-primary" href="#">
<span class="material-symbols-outlined"> call </span>
<span class="text-xs font-medium">Contact</span>
</a>
</nav>
</footer>
</div>

</body></html>