{
  "name": "ReturnIt Driver - Job Management",
  "short_name": "ReturnIt Driver",
  "description": "Manage your delivery jobs and earnings with ReturnIt Driver",
  "start_url": "/driver-app",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-cardboard-deep.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-cardboard-deep.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Available Jobs",
      "short_name": "Jobs",
      "description": "View available delivery jobs",
      "url": "/driver-app#jobs",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Earnings",
      "short_name": "Earnings",
      "description": "View your earnings and payments",
      "url": "/driver-app#earnings",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Go Available",
      "short_name": "Available",
      "description": "Toggle availability status",
      "url": "/driver-app#toggle",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}