<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              "display": ["Work Sans"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<title>Return It - Support Tickets</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden p-6">
<div>
<header class="flex items-center justify-between pb-6">
<button class="text-black dark:text-white">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-xl font-bold text-black dark:text-white">Return It Support</h1>
<div class="w-6"></div>
</header>
<main class="space-y-6">
<div>
<h2 class="mb-4 text-lg font-bold text-black dark:text-white">Open Tickets</h2>
<div class="space-y-4">
<div class="rounded-lg bg-white/5 dark:bg-black/10 p-4">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-black dark:text-white">Ticket #12345</p>
<p class="text-sm text-black/60 dark:text-white/60">Customer: Alex Turner</p>
</div>
<p class="text-sm text-black/60 dark:text-white/60">2d ago</p>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="inline-flex items-center rounded-full bg-primary/20 px-2.5 py-0.5 text-xs font-medium text-primary">High Priority</span>
</div>
</div>
<div class="rounded-lg bg-white/5 dark:bg-black/10 p-4">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-black dark:text-white">Ticket #12346</p>
<p class="text-sm text-black/60 dark:text-white/60">Customer: Jamie Cook</p>
</div>
<p class="text-sm text-black/60 dark:text-white/60">3d ago</p>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="inline-flex items-center rounded-full bg-primary/20 px-2.5 py-0.5 text-xs font-medium text-primary">Medium Priority</span>
</div>
</div>
<div class="rounded-lg bg-white/5 dark:bg-black/10 p-4">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-black dark:text-white">Ticket #12347</p>
<p class="text-sm text-black/60 dark:text-white/60">Customer: Matt Helders</p>
</div>
<p class="text-sm text-black/60 dark:text-white/60">5d ago</p>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="inline-flex items-center rounded-full bg-primary/20 px-2.5 py-0.5 text-xs font-medium text-primary">Low Priority</span>
</div>
</div>
</div>
</div>
<div>
<h2 class="mb-4 text-lg font-bold text-black dark:text-white">Pending Tickets</h2>
<div class="space-y-4">
<div class="rounded-lg bg-white/5 dark:bg-black/10 p-4">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-black dark:text-white">Ticket #12348</p>
<p class="text-sm text-black/60 dark:text-white/60">Customer: Nick O'Malley</p>
</div>
<p class="text-sm text-black/60 dark:text-white/60">1d ago</p>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="inline-flex items-center rounded-full bg-primary/20 px-2.5 py-0.5 text-xs font-medium text-primary">High Priority</span>
</div>
</div>
<div class="rounded-lg bg-white/5 dark:bg-black/10 p-4">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-black dark:text-white">Ticket #12349</p>
<p class="text-sm text-black/60 dark:text-white/60">Customer: Miles Kane</p>
</div>
<p class="text-sm text-black/60 dark:text-white/60">2d ago</p>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="inline-flex items-center rounded-full bg-primary/20 px-2.5 py-0.5 text-xs font-medium text-primary">Medium Priority</span>
</div>
</div>
</div>
</div>
<div>
<h2 class="mb-4 text-lg font-bold text-black dark:text-white">Closed Tickets</h2>
<div class="space-y-4">
<div class="rounded-lg bg-white/5 dark:bg-black/10 p-4 opacity-60">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-black dark:text-white">Ticket #12350</p>
<p class="text-sm text-black/60 dark:text-white/60">Customer: Richard Hawley</p>
</div>
<p class="text-sm text-black/60 dark:text-white/60">7d ago</p>
</div>
<div class="mt-2 flex items-center justify-between">
<span class="inline-flex items-center rounded-full bg-black/10 dark:bg-white/10 px-2.5 py-0.5 text-xs font-medium text-black/60 dark:text-white/60">Closed</span>
</div>
</div>
</div>
</div>
</main>
</div>
<div class="fixed bottom-6 right-6">
<button class="flex h-16 w-16 items-center justify-center rounded-full bg-primary text-black shadow-lg">
<svg fill="currentColor" height="32px" viewBox="0 0 256 256" width="32px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
</div>
</div>

</body></html>