<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<title>Return It - Bulk Order Processing</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Work+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#f99806",
            "background-light": "#f8f7f5",
            "background-dark": "#231b0f",
          },
          fontFamily: {
            "display": ["Work Sans"]
          },
          borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col p-8">
<header class="flex items-center justify-between pb-8">
<button class="flex items-center justify-center p-2 text-gray-600 dark:text-gray-400 hover:bg-primary/20 dark:hover:bg-primary/30 rounded-full">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold text-gray-900 dark:text-white flex-1 text-center">Bulk Order Processing</h1>
<div class="w-10"></div> 
</header>
<main class="flex-grow flex flex-col gap-8">
<section>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Import Orders</h2>
<p class="text-gray-600 dark:text-gray-400 mb-6">Upload a CSV or Excel file to process multiple orders at once. Please ensure it matches the 'Return It' template.</p>
<div class="flex flex-col items-center justify-center gap-4 rounded-xl border-2 border-dashed border-primary/40 dark:border-primary/50 bg-primary/5 dark:bg-primary/10 p-10 text-center">
<span class="material-symbols-outlined text-5xl text-primary">cloud_upload</span>
<p class="text-lg font-bold text-gray-900 dark:text-white">Drag and drop your file here</p>
<p class="text-sm text-gray-600 dark:text-gray-400">or</p>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-6 bg-primary/20 dark:bg-primary/30 text-primary text-sm font-bold hover:bg-primary/30 dark:hover:bg-primary/40">
<span>Browse Files</span>
</button>
<p class="text-xs text-gray-500 dark:text-gray-500 mt-2">Supported formats: CSV, XLSX</p>
</div>
</section>
<section>
<h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">Import Status</h2>
<div class="flex flex-col gap-4">
<div class="flex items-center gap-4 rounded-lg bg-background-light dark:bg-background-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/10">
<span class="material-symbols-outlined text-primary">check_circle</span>
</div>
<div class="flex-grow">
<p class="font-bold text-gray-900 dark:text-white">Bulk Import #1</p>
<p class="text-sm text-gray-600 dark:text-gray-400">Uploaded on 2024-07-15</p>
</div>
<span class="inline-flex items-center rounded-full bg-green-100 dark:bg-green-900/50 px-3 py-1 text-sm font-medium text-green-800 dark:text-green-300">Completed</span>
</div>
<div class="flex items-center gap-4 rounded-lg bg-background-light dark:bg-background-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-primary/10 animate-spin">
<span class="material-symbols-outlined text-primary">autorenew</span>
</div>
<div class="flex-grow">
<p class="font-bold text-gray-900 dark:text-white">Bulk Import #2</p>
<p class="text-sm text-gray-600 dark:text-gray-400">Uploaded on 2024-07-10</p>
</div>
<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/50 px-3 py-1 text-sm font-medium text-blue-800 dark:text-blue-300">Processing</span>
</div>
<div class="flex items-center gap-4 rounded-lg bg-background-light dark:bg-background-dark p-4 shadow-sm border border-gray-200 dark:border-gray-800">
<div class="flex h-12 w-12 items-center justify-center rounded-full bg-red-100 dark:bg-red-900/30">
<span class="material-symbols-outlined text-red-500 dark:text-red-400">error</span>
</div>
<div class="flex-grow">
<p class="font-bold text-gray-900 dark:text-white">Bulk Import #3</p>
<p class="text-sm text-gray-600 dark:text-gray-400">Uploaded on 2024-07-05</p>
</div>
<span class="inline-flex items-center rounded-full bg-red-100 dark:bg-red-900/50 px-3 py-1 text-sm font-medium text-red-800 dark:text-red-300">Failed</span>
</div>
</div>
</section>
</main>
<footer class="pt-8">
<button class="w-full flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary text-background-dark text-lg font-bold shadow-lg hover:opacity-90">
<span class="truncate">Start New Import</span>
</button>
</footer>
</div>

</body></html>