<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - QA Tools</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              "display": ["Work Sans"]
            },
            borderRadius: {
              "DEFAULT": "0.5rem",
              "lg": "1rem",
              "xl": "1.5rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
       .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23f99806' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-800 dark:text-neutral-200">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4">
<div class="flex items-center">
<button class="p-2 rounded-full text-neutral-800 dark:text-neutral-200 hover:bg-primary/20">
<span class="material-symbols-outlined">
              arrow_back
            </span>
</button>
<h1 class="text-lg font-bold text-center flex-1 text-neutral-900 dark:text-white">Return It QA Tools</h1>
<div class="w-10"></div>
</div>
</header>
<main class="flex-1 p-6 space-y-8">
<section>
<h2 class="text-2xl font-bold mb-4 text-neutral-900 dark:text-white">Order Data Review</h2>
<div class="space-y-4">
<input class="w-full bg-transparent border-2 border-primary/50 rounded-lg p-4 text-neutral-800 dark:text-neutral-200 placeholder-neutral-500 focus:ring-primary focus:border-primary" placeholder="Enter Order ID" type="text"/>
<button class="w-full bg-primary text-background-dark font-bold py-3 px-6 rounded-lg hover:opacity-90 transition-opacity">Search Order</button>
</div>
</section>
<section>
<h2 class="text-2xl font-bold mb-4 text-neutral-900 dark:text-white">Submit QA Report</h2>
<form class="space-y-4">
<select class="form-select w-full bg-transparent border-2 border-primary/50 rounded-lg p-4 appearance-none text-neutral-800 dark:text-neutral-200 focus:ring-primary focus:border-primary">
<option>Select Report Type</option>
<option value="discrepancy">Data Discrepancy</option>
<option value="performance">Driver Performance Audit</option>
<option value="integrity">Data Integrity Check</option>
</select>
<textarea class="w-full bg-transparent border-2 border-primary/50 rounded-lg p-4 text-neutral-800 dark:text-neutral-200 placeholder-neutral-500 focus:ring-primary focus:border-primary" placeholder="Provide a detailed description of the issue..." rows="5"></textarea>
<button class="w-full bg-primary text-background-dark font-bold py-3 px-6 rounded-lg hover:opacity-90 transition-opacity" type="submit">Submit Report</button>
</form>
</section>
<section>
<h2 class="text-2xl font-bold mb-4 text-neutral-900 dark:text-white">QA Metrics Dashboard</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-lg">
<p class="text-sm font-medium text-primary">Total Reports</p>
<p class="text-3xl font-bold text-neutral-900 dark:text-white mt-1">120</p>
</div>
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-lg">
<p class="text-sm font-medium text-primary">Resolved Reports</p>
<p class="text-3xl font-bold text-neutral-900 dark:text-white mt-1">95</p>
</div>
<div class="bg-primary/10 dark:bg-primary/20 p-6 rounded-lg col-span-1 sm:col-span-2">
<p class="text-sm font-medium text-primary">Avg. Resolution Time</p>
<p class="text-3xl font-bold text-neutral-900 dark:text-white mt-1">2.5 Days</p>
</div>
</div>
</section>
</main>
<nav class="sticky bottom-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-sm border-t border-primary/20">
<div class="flex justify-around p-2">
<a class="flex flex-col items-center justify-center p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 w-20" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs mt-1">Home</span>
</a>
<a class="flex flex-col items-center justify-center p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 w-20" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-xs mt-1">Orders</span>
</a>
<a class="flex flex-col items-center justify-center p-2 rounded-xl bg-primary text-background-dark w-20" href="#">
<span class="material-symbols-outlined">build</span>
<span class="text-xs mt-1 font-bold">QA Tools</span>
</a>
<a class="flex flex-col items-center justify-center p-2 rounded-lg text-neutral-600 dark:text-neutral-400 hover:bg-primary/10 w-20" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-xs mt-1">Settings</span>
</a>
</div>
</nav>
</div>

</body></html>