<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Work+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f97306",
              "background-light": "#f8f7f5",
              "background-dark": "#23180f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<title>Return It Dashboard</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex h-screen flex-col">
<header class="flex-shrink-0 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm z-10 sticky top-0 shadow-sm dark:shadow-primary/10">
<div class="mx-auto flex h-16 max-w-md items-center justify-between px-4">
<div class="w-10"></div>
<h1 class="text-lg font-bold text-background-dark dark:text-background-light">Return It</h1>
<button class="flex h-10 w-10 items-center justify-center rounded-full text-background-dark dark:text-background-light">
<span class="material-symbols-outlined"> settings </span>
</button>
</div>
</header>
<main class="flex-grow overflow-y-auto pb-28">
<div class="mx-auto max-w-md px-4 pt-6">
<h2 class="text-2xl font-bold text-background-dark dark:text-background-light">Overview</h2>
<div class="mt-4 grid grid-cols-2 gap-4">
<div class="rounded-xl bg-white dark:bg-black/20 p-4 shadow">
<p class="text-sm font-medium text-background-dark/70 dark:text-background-light/70">Returns in Progress</p>
<p class="mt-1 text-3xl font-bold text-background-dark dark:text-background-light">3</p>
</div>
<div class="rounded-xl bg-white dark:bg-black/20 p-4 shadow">
<p class="text-sm font-medium text-background-dark/70 dark:text-background-light/70">Completed Returns</p>
<p class="mt-1 text-3xl font-bold text-background-dark dark:text-background-light">15</p>
</div>
</div>
<h2 class="mt-8 text-2xl font-bold text-background-dark dark:text-background-light">Quick Actions</h2>
<div class="mt-4 grid grid-cols-2 gap-4">
<button class="flex h-12 items-center justify-center rounded-lg bg-primary px-4 text-sm font-bold text-white shadow-lg shadow-primary/30">
              Book New Pickup
            </button>
<button class="flex h-12 items-center justify-center rounded-lg bg-white dark:bg-black/20 px-4 text-sm font-bold text-background-dark dark:text-background-light shadow">
              Track Order
            </button>
</div>
<h2 class="mt-8 text-2xl font-bold text-background-dark dark:text-background-light">Recent Activity</h2>
<div class="mt-4 space-y-2">
<div class="flex items-center rounded-lg bg-white dark:bg-black/20 p-3 shadow">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined"> local_shipping </span>
</div>
<div class="ml-4 flex-grow">
<p class="font-medium text-background-dark dark:text-background-light">Pickup Scheduled</p>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Order #12345</p>
</div>
<p class="flex-shrink-0 text-sm text-background-dark/70 dark:text-background-light/70">Today, 2 PM</p>
</div>
<div class="flex items-center rounded-lg bg-white dark:bg-black/20 p-3 shadow">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined"> check_circle </span>
</div>
<div class="ml-4 flex-grow">
<p class="font-medium text-background-dark dark:text-background-light">Return Completed</p>
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Order #67890</p>
</div>
<p class="flex-shrink-0 text-sm text-background-dark/70 dark:text-background-light/70">Yesterday</p>
</div>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 mx-auto h-24 max-w-md border-t border-background-dark/10 dark:border-background-light/10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-lg">
<div class="flex h-full items-center justify-around px-4">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<div class="flex h-8 w-12 items-center justify-center rounded-full bg-primary/20">
<span class="material-symbols-outlined text-primary"> home </span>
</div>
<p class="text-xs font-bold">Home</p>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<div class="flex h-8 w-12 items-center justify-center">
<span class="material-symbols-outlined"> add_box </span>
</div>
<p class="text-xs font-medium">Book</p>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<div class="flex h-8 w-12 items-center justify-center">
<span class="material-symbols-outlined"> package_2 </span>
</div>
<p class="text-xs font-medium">Track</p>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<div class="flex h-8 w-12 items-center justify-center">
<span class="material-symbols-outlined"> history </span>
</div>
<p class="text-xs font-medium">History</p>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/60 dark:text-background-light/60" href="#">
<div class="flex h-8 w-12 items-center justify-center">
<span class="material-symbols-outlined"> person </span>
</div>
<p class="text-xs font-medium">Profile</p>
</a>
</div>
</nav>
</div>

</body></html>