<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Driver Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-zinc-900 dark:text-zinc-200">
<div class="flex flex-col h-screen justify-between">
<div class="flex-grow overflow-y-auto">
<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="flex items-center justify-between p-4">
<h1 class="text-xl font-bold text-zinc-900 dark:text-zinc-100">Return It</h1>
<button class="text-zinc-900 dark:text-zinc-100">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<main class="p-4 space-y-6">
<h2 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100">Dashboard</h2>
<div class="grid grid-cols-2 gap-4">
<div class="bg-white dark:bg-zinc-800 p-4 rounded-lg shadow">
<p class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Today</p>
<p class="text-2xl font-bold text-zinc-900 dark:text-zinc-100 mt-1">$120.00</p>
</div>
<div class="bg-white dark:bg-zinc-800 p-4 rounded-lg shadow">
<p class="text-sm font-medium text-zinc-500 dark:text-zinc-400">This Week</p>
<p class="text-2xl font-bold text-zinc-900 dark:text-zinc-100 mt-1">$450.00</p>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="w-full bg-primary text-white font-bold py-3 rounded-lg shadow">View Manifest</button>
<button class="w-full bg-primary/20 dark:bg-primary/30 text-primary font-bold py-3 rounded-lg">Go Online</button>
</div>
<div>
<h3 class="text-xl font-bold text-zinc-900 dark:text-zinc-100 mb-4">Assigned Jobs</h3>
<div class="space-y-3">
<div class="bg-white dark:bg-zinc-800 p-4 rounded-lg flex items-center justify-between shadow">
<div>
<p class="font-semibold text-zinc-900 dark:text-zinc-100">Return It - Order #12345</p>
<p class="text-sm text-zinc-500 dark:text-zinc-400">123 Main St, Anytown</p>
</div>
<p class="font-bold text-zinc-900 dark:text-zinc-100">$20.00</p>
</div>
<div class="bg-white dark:bg-zinc-800 p-4 rounded-lg flex items-center justify-between shadow">
<div>
<p class="font-semibold text-zinc-900 dark:text-zinc-100">Return It - Order #67890</p>
<p class="text-sm text-zinc-500 dark:text-zinc-400">456 Oak Ave, Anytown</p>
</div>
<p class="font-bold text-zinc-900 dark:text-zinc-100">$30.00</p>
</div>
</div>
</div>
</main>
</div>
<nav class="sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-zinc-200 dark:border-zinc-800">
<div class="flex justify-around p-2">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined">work</span>
<span class="text-xs font-medium">Jobs</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined">paid</span>
<span class="text-xs font-medium">Earnings</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</nav>
</div>

</body></html>