<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Rate Driver</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Work+Sans:wght@400;500;600;700;800;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                        "content-light": "#231b0f",
                        "content-dark": "#f8f7f5",
                        "subtle-light": "#a8a29e",
                        "subtle-dark": "#a8a29e",
                        "border-light": "#e7e5e4",
                        "border-dark": "#44403c"
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .icon {
            width: 1.5rem;
            height: 1.5rem;
        }
        .star-rating svg {
            width: 2.5rem;
            height: 2.5rem;
            color: #e7e5e4;}
        .star-rating svg.filled {
            color: #f99806;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-content-light dark:text-content-dark">
<div class="flex flex-col h-screen justify-between p-6">
<main class="flex-grow overflow-y-auto space-y-8">
<header class="text-center space-y-2">
<h1 class="text-2xl font-bold">Rate Your Driver</h1>
<p class="text-content-light/70 dark:text-content-dark/70">How was your Return It experience?</p>
</header>
<section class="flex flex-col items-center justify-center space-y-4">
<div class="flex star-rating space-x-2">
<svg class="filled" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
</svg>
<svg class="filled" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
</svg>
<svg class="filled" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
</svg>
<svg class="filled" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
</svg>
<svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
</svg>
</div>
</section>
<section class="space-y-4">
<h2 class="font-semibold text-lg">Add detailed feedback</h2>
<textarea class="w-full h-28 p-4 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark placeholder-subtle-light dark:placeholder-subtle-dark focus:ring-2 focus:ring-primary focus:border-primary transition" placeholder="Your feedback helps us improve..."></textarea>
</section>
<section class="space-y-4">
<h3 class="font-semibold text-lg">Compliments</h3>
<div class="flex flex-wrap gap-2">
<button class="px-4 py-2 rounded-full bg-primary/20 dark:bg-primary/30 text-content-light dark:text-content-dark font-medium">Professional</button>
<button class="px-4 py-2 rounded-full bg-primary/20 dark:bg-primary/30 text-content-light dark:text-content-dark font-medium">On Time</button>
<button class="px-4 py-2 rounded-full bg-primary/20 dark:bg-primary/30 text-content-light dark:text-content-dark font-medium">Friendly</button>
</div>
</section>
<section class="space-y-4">
<h3 class="font-semibold text-lg">Concerns</h3>
<div class="flex flex-wrap gap-2">
<button class="px-4 py-2 rounded-full bg-primary/20 dark:bg-primary/30 text-content-light dark:text-content-dark font-medium">Late Arrival</button>
<button class="px-4 py-2 rounded-full bg-primary/20 dark:bg-primary/30 text-content-light dark:text-content-dark font-medium">Unprofessional</button>
</div>
</section>
</main>
<footer class="mt-8">
<button class="w-full bg-primary text-white font-bold py-4 rounded-lg text-lg">
                Submit Rating
            </button>
<nav class="flex justify-around items-center pt-4 border-t border-border-light dark:border-border-dark mt-4">
<a class="flex flex-col items-center text-primary" href="#">
<svg class="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center text-subtle-light dark:text-subtle-dark" href="#">
<svg class="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zM5 8V6h14v2H5z"></path>
</svg>
<span class="text-xs font-medium">Book</span>
</a>
<a class="flex flex-col items-center text-subtle-light dark:text-subtle-dark" href="#">
<svg class="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.54 5.23-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM6.24 5h11.52l.83 1H5.42l.82-1zM5 19V8h14v11H5z"></path>
</svg>
<span class="text-xs font-medium">Track</span>
</a>
<a class="flex flex-col items-center text-subtle-light dark:text-subtle-dark" href="#">
<svg class="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.25 2.52.77-1.28-3.52-2.09V8z"></path>
</svg>
<span class="text-xs font-medium">History</span>
</a>
<a class="flex flex-col items-center text-subtle-light dark:text-subtle-dark" href="#">
<svg class="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
</svg>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>