<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It Color Palette</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#f99806',
              'background-light': '#f8f7f5',
              'background-dark': '#231b0f',
            },
            fontFamily: {
              display: ['Work Sans'],
            },
            borderRadius: {
              DEFAULT: '0.5rem',
              lg: '1rem',
              xl: '1.5rem',
              full: '9999px',
            },
          },
        },
      };
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-black dark:text-white">
<div class="flex h-screen flex-col">
<header class="flex items-center border-b border-white/10 dark:border-white/10 p-4">
<button class="rounded-full p-2 text-black dark:text-white">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="flex-1 text-center text-lg font-bold">Return It Color Palette</h1>
<div class="w-10"></div>
</header>
<main class="flex-1 overflow-y-auto p-6">
<div class="space-y-8">
<div>
<h2 class="mb-4 text-xl font-bold">Primary Colors</h2>
<div class="rounded-lg bg-background-light dark:bg-black/20 p-4 shadow-sm">
<div class="flex items-center justify-between border-b border-white/5 pb-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full" style="background-color: #f99806"></div>
<div>
<p class="font-semibold">Return It Primary</p>
<p class="text-sm text-white/50">#F99806</p>
</div>
</div>
</div>
<div class="flex items-center justify-between pt-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full" style="background-color: #f8f7f5"></div>
<div>
<p class="font-semibold">Return It Background</p>
<p class="text-sm text-white/50">#F8F7F5</p>
</div>
</div>
</div>
</div>
</div>
<div>
<h2 class="mb-4 text-xl font-bold">Semantic Colors</h2>
<div class="rounded-lg bg-background-light dark:bg-black/20 p-4 shadow-sm">
<div class="flex items-center justify-between border-b border-white/5 py-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full" style="background-color: #28a745"></div>
<div>
<p class="font-semibold">Success</p>
<p class="text-sm text-white/50">#28A745</p>
</div>
</div>
</div>
<div class="flex items-center justify-between border-b border-white/5 py-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full" style="background-color: #ffc107"></div>
<div>
<p class="font-semibold">Warning</p>
<p class="text-sm text-white/50">#FFC107</p>
</div>
</div>
</div>
<div class="flex items-center justify-between pt-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full" style="background-color: #dc3545"></div>
<div>
<p class="font-semibold">Error</p>
<p class="text-sm text-white/50">#DC3545</p>
</div>
</div>
</div>
</div>
</div>
<div>
<h2 class="mb-4 text-xl font-bold">Functional Colors</h2>
<div class="rounded-lg bg-background-light dark:bg-black/20 p-4 shadow-sm">
<div class="flex items-center justify-between border-b border-white/5 py-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full" style="background-color: #231b0f"></div>
<div>
<p class="font-semibold">Background Dark</p>
<p class="text-sm text-white/50">#231B0F</p>
</div>
</div>
</div>
<div class="flex items-center justify-between border-b border-white/5 py-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full border border-white/10" style="background-color: #ffffff"></div>
<div>
<p class="font-semibold">Text Primary</p>
<p class="text-sm text-white/50">#FFFFFF</p>
</div>
</div>
</div>
<div class="flex items-center justify-between pt-3">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full border border-white/10" style="background-color: #ffffff4d"></div>
<div>
<p class="font-semibold">Text Secondary</p>
<p class="text-sm text-white/50">#FFFFFF30</p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="border-t border-white/10 bg-background-light dark:bg-background-dark p-4">
<nav class="flex items-center justify-around">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-white/50 hover:text-primary" href="#">
<span class="material-symbols-outlined">package_2</span>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center gap-1 text-white/50 hover:text-primary" href="#">
<span class="material-symbols-outlined">history</span>
<span class="text-xs font-medium">History</span>
</a>
<a class="flex flex-col items-center gap-1 text-white/50 hover:text-primary" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>