<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<title>Return It - Terms of Service</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-full min-h-screen flex-col justify-between">
<div class="flex-grow p-6">
<header class="relative flex items-center justify-center pb-6">
<button class="absolute left-0 text-background-dark dark:text-background-light">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-xl font-bold text-background-dark dark:text-background-light">Terms of Service</h1>
</header>
<div class="space-y-8">
<p class="text-base text-background-dark/80 dark:text-background-light/80">
            Welcome to Return It! These Terms of Service govern your use of our platform and services. By accessing or using Return It, you agree to be bound by these terms. Please read
            them carefully.
          </p>
<div>
<h2 class="mb-4 text-lg font-bold text-background-dark dark:text-background-light">Table of Contents</h2>
<nav class="space-y-2">
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">1. Acceptance of Terms</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">2. Description of Services</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">3. User Accounts</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">4. Privacy Policy</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">5. Intellectual Property</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">6. Prohibited Conduct</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="truncate text-background-dark dark:text-background-light">7. Disclaimers and Limitations of Liability</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">8. Indemnification</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">9. Governing Law</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">10. Changes to Terms</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
<a class="flex items-center justify-between rounded-lg bg-background-light p-4 shadow-sm transition-all hover:bg-primary/10 dark:bg-background-dark/50 dark:hover:bg-primary/20" href="#">
<span class="text-background-dark dark:text-background-light">11. Contact Information</span>
<svg class="text-background-dark/50 dark:text-background-light/50" fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.66,133.66l-72,72a8,8,0,0,1-11.32-11.32L196.69,136H40a8,8,0,0,1,0-16H196.69L138.34,61.66a8,8,0,0,1,11.32-11.32l72,72A8,8,0,0,1,221.66,133.66Z"></path>
</svg>
</a>
</nav>
</div>
</div>
</div>
<footer class="sticky bottom-0 border-t border-background-dark/10 bg-background-light bg-opacity-80 pb-4 pt-2 backdrop-blur-sm dark:border-background-light/10 dark:bg-background-dark/80">
<nav class="flex justify-around">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/50 dark:text-background-light/50" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path>
</svg>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/50 dark:text-background-light/50" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
</svg>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>