<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Return It Dashboard</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-zinc-900 dark:text-zinc-200">
<div class="flex min-h-screen flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-zinc-200/50 dark:border-zinc-800/50 bg-background-light/80 dark:bg-background-dark/80 px-4 py-3 backdrop-blur-sm">
<h1 class="text-xl font-bold text-zinc-900 dark:text-zinc-100">Return It</h1>
<button class="rounded-full p-2 text-zinc-900 dark:text-zinc-100">
<span class="material-symbols-outlined"> menu </span>
</button>
</header>
<main class="flex-1 p-4 sm:p-6">
<h2 class="text-2xl font-bold text-zinc-900 dark:text-zinc-100">Dashboard</h2>
<div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
<div class="rounded-xl bg-white dark:bg-zinc-900 p-5 shadow-sm">
<p class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Total Returns</p>
<p class="mt-1 text-3xl font-bold text-zinc-900 dark:text-zinc-100">12,345</p>
<div class="mt-2 flex items-center gap-1 text-sm font-medium text-green-600 dark:text-green-500">
<span class="material-symbols-outlined text-base"> trending_up </span>
<span>+10%</span>
</div>
</div>
<div class="rounded-xl bg-white dark:bg-zinc-900 p-5 shadow-sm">
<p class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Average Return Time</p>
<p class="mt-1 text-3xl font-bold text-zinc-900 dark:text-zinc-100">3.5 days</p>
<div class="mt-2 flex items-center gap-1 text-sm font-medium text-red-600 dark:text-red-500">
<span class="material-symbols-outlined text-base"> trending_down </span>
<span>-5%</span>
</div>
</div>
<div class="rounded-xl bg-white dark:bg-zinc-900 p-5 shadow-sm">
<p class="text-sm font-medium text-zinc-600 dark:text-zinc-400">Customer Satisfaction</p>
<p class="mt-1 text-3xl font-bold text-zinc-900 dark:text-zinc-100">92%</p>
<div class="mt-2 flex items-center gap-1 text-sm font-medium text-green-600 dark:text-green-500">
<span class="material-symbols-outlined text-base"> trending_up </span>
<span>+2%</span>
</div>
</div>
</div>
<h3 class="mt-8 text-xl font-bold text-zinc-900 dark:text-zinc-100">Recent Activity</h3>
<div class="mt-4 flow-root">
<ul class="-my-4 divide-y divide-zinc-200 dark:divide-zinc-800" role="list">
<li class="flex items-center gap-4 py-4">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined"> move_to_inbox </span>
</div>
<div class="min-w-0 flex-1">
<p class="truncate font-medium text-zinc-800 dark:text-zinc-200">Return Received</p>
<p class="truncate text-sm text-zinc-500 dark:text-zinc-400">Return ID: 123456</p>
</div>
</li>
<li class="flex items-center gap-4 py-4">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined"> inventory_2 </span>
</div>
<div class="min-w-0 flex-1">
<p class="truncate font-medium text-zinc-800 dark:text-zinc-200">Return Processed</p>
<p class="truncate text-sm text-zinc-500 dark:text-zinc-400">Return ID: 654321</p>
</div>
</li>
<li class="flex items-center gap-4 py-4">
<div class="flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-lg bg-primary/20 dark:bg-primary/30 text-primary">
<span class="material-symbols-outlined"> local_shipping </span>
</div>
<div class="min-w-0 flex-1">
<p class="truncate font-medium text-zinc-800 dark:text-zinc-200">Return Shipped</p>
<p class="truncate text-sm text-zinc-500 dark:text-zinc-400">Return ID: 987654</p>
</div>
</li>
</ul>
</div>
</main>
<nav class="sticky bottom-0 z-10 border-t border-zinc-200/50 dark:border-zinc-800/50 bg-background-light/80 dark:bg-background-dark/80 px-4 pt-2 pb-4 backdrop-blur-sm">
<div class="flex justify-around">
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<div class="flex h-8 w-12 items-center justify-center rounded-full bg-primary/20 dark:bg-primary/30">
<span class="material-symbols-outlined"> dashboard </span>
</div>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-600 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined h-8"> inventory_2 </span>
<p class="text-xs font-medium">Returns</p>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-600 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined h-8"> settings </span>
<p class="text-xs font-medium">Settings</p>
</a>
</div>
</nav>
</div>

</body></html>