<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Return It</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-zinc-900 dark:text-zinc-100">
<div class="relative mx-auto flex h-auto min-h-screen w-full max-w-md flex-col justify-between overflow-x-hidden">
<main class="flex-grow px-6 pt-8 pb-24">
<header class="flex items-center justify-between">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white dark:bg-zinc-800">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="text-xl font-bold text-zinc-900 dark:text-zinc-100">
            Payment
          </h1>
<div class="h-10 w-10"></div>
</header>
<div class="mt-8 rounded-xl bg-white dark:bg-zinc-800 p-6">
<h2 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">
            Order Summary
          </h2>
<div class="mt-4 space-y-3">
<div class="flex justify-between text-sm">
<p class="text-zinc-500 dark:text-zinc-400">Subtotal</p>
<p class="font-medium text-zinc-900 dark:text-zinc-100">
                $45.00
              </p>
</div>
<div class="flex justify-between text-sm">
<p class="text-zinc-500 dark:text-zinc-400">Shipping</p>
<p class="font-medium text-zinc-900 dark:text-zinc-100">$5.00</p>
</div>
<div class="flex justify-between text-sm">
<p class="text-zinc-500 dark:text-zinc-400">Taxes</p>
<p class="font-medium text-zinc-900 dark:text-zinc-100">$2.50</p>
</div>
</div>
<div class="my-4 border-t border-dashed border-zinc-200 dark:border-zinc-700"></div>
<div class="flex justify-between">
<p class="font-bold text-zinc-900 dark:text-zinc-100">Total</p>
<p class="font-bold text-zinc-900 dark:text-zinc-100">$52.50</p>
</div>
</div>
<div class="mt-8">
<h2 class="text-lg font-bold text-zinc-900 dark:text-zinc-100">
            Payment Method
          </h2>
<div class="mt-4 flex space-x-3">
<label class="relative flex-1 cursor-pointer rounded-lg border-2 border-primary bg-primary/10 py-3 text-center text-sm font-semibold text-primary dark:bg-primary/20">
              Credit Card
              <input checked="" class="absolute h-0 w-0 opacity-0" name="payment_method" type="radio"/>
</label>
<label class="relative flex-1 cursor-pointer rounded-lg border border-zinc-200 py-3 text-center text-sm font-medium text-zinc-500 dark:border-zinc-700 dark:text-zinc-400">
              PayPal
              <input class="absolute h-0 w-0 opacity-0" name="payment_method" type="radio"/>
</label>
<label class="relative flex-1 cursor-pointer rounded-lg border border-zinc-200 py-3 text-center text-sm font-medium text-zinc-500 dark:border-zinc-700 dark:text-zinc-400">
              Apple Pay
              <input class="absolute h-0 w-0 opacity-0" name="payment_method" type="radio"/>
</label>
</div>
</div>
<div class="mt-6 space-y-4">
<input class="form-input w-full rounded-lg border-zinc-200 bg-white p-4 text-zinc-900 placeholder-zinc-400 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder-zinc-500" placeholder="Card Number" type="text"/>
<div class="flex space-x-4">
<input class="form-input w-1/2 rounded-lg border-zinc-200 bg-white p-4 text-zinc-900 placeholder-zinc-400 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder-zinc-500" placeholder="MM/YY" type="text"/>
<input class="form-input w-1/2 rounded-lg border-zinc-200 bg-white p-4 text-zinc-900 placeholder-zinc-400 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder-zinc-500" placeholder="CVV" type="text"/>
</div>
<input class="form-input w-full rounded-lg border-zinc-200 bg-white p-4 text-zinc-900 placeholder-zinc-400 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder-zinc-500" placeholder="Name on Card" type="text"/>
</div>
<div class="mt-8">
<button class="w-full rounded-full bg-primary py-4 text-center font-bold text-white">
            Confirm Payment
          </button>
</div>
</main>
<footer class="fixed inset-x-0 bottom-0 mx-auto w-full max-w-md border-t border-zinc-200 bg-background-light px-6 pb-4 pt-2 dark:border-zinc-800 dark:bg-background-dark">
<div class="flex justify-around">
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined"> home </span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined"> receipt_long </span>
<span class="text-xs font-bold">Payments</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined"> inventory_2 </span>
<span class="text-xs font-medium">Track</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined"> history </span>
<span class="text-xs font-medium">History</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined"> person </span>
<span class="text-xs font-medium">Profile</span>
</a>
</div>
</footer>
</div>


</body></html>