<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Earnings</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col min-h-screen">
<header class="p-6 pb-4 bg-background-light dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center justify-between">
<button class="text-background-dark dark:text-background-light">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-background-dark dark:text-background-light flex-1 text-center">Earnings</h1>
<div class="w-8"></div>
</div>
</header>
<main class="flex-grow p-6 space-y-6">
<div class="bg-white dark:bg-zinc-800 rounded-xl shadow-sm p-6 text-center">
<p class="text-sm text-zinc-500 dark:text-zinc-400">Total Earnings</p>
<p class="text-4xl font-bold text-background-dark dark:text-white mt-1">$1,250.00</p>
</div>
<div>
<div class="flex bg-primary/10 dark:bg-primary/20 rounded-full p-1">
<button class="flex-1 py-2 text-sm font-medium rounded-full text-zinc-500 dark:text-zinc-400">Daily</button>
<button class="flex-1 py-2 text-sm font-medium rounded-full bg-white dark:bg-zinc-800 shadow-sm text-primary">Weekly</button>
<button class="flex-1 py-2 text-sm font-medium rounded-full text-zinc-500 dark:text-zinc-400">Monthly</button>
</div>
</div>
<div class="bg-white dark:bg-zinc-800 rounded-xl shadow-sm p-6">
<div class="flex justify-between items-start">
<div>
<p class="text-sm text-zinc-500 dark:text-zinc-400">This Week</p>
<p class="text-3xl font-bold text-background-dark dark:text-white mt-1">$320</p>
</div>
<div class="flex items-center gap-1 text-green-600 dark:text-green-500 text-sm font-medium">
<span class="material-symbols-outlined text-base">arrow_upward</span>
<span>15%</span>
</div>
</div>
<div class="mt-6 h-40 flex items-end justify-between gap-2">
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 60%;"></div>
<p class="text-xs text-zinc-500 dark:text-zinc-400">Mon</p>
</div>
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 100%;"></div>
<p class="text-xs text-zinc-500 dark:text-zinc-400">Tue</p>
</div>
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 20%;"></div>
<p class="text-xs text-zinc-500 dark:text-zinc-400">Wed</p>
</div>
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary w-full rounded" style="height: 90%;"></div>
<p class="text-xs text-primary font-bold">Thu</p>
</div>
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 50%;"></div>
<p class="text-xs text-zinc-500 dark:text-zinc-400">Fri</p>
</div>
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 30%;"></div>
<p class="text-xs text-zinc-500 dark:text-zinc-400">Sat</p>
</div>
<div class="w-full h-full flex flex-col justify-end items-center gap-2">
<div class="bg-primary/20 dark:bg-primary/30 w-full rounded" style="height: 60%;"></div>
<p class="text-xs text-zinc-500 dark:text-zinc-400">Sun</p>
</div>
</div>
</div>
<div class="space-y-4">
<button class="w-full bg-primary text-white font-bold py-4 rounded-lg shadow-lg hover:bg-orange-700 transition-colors">Instant Payout</button>
<button class="w-full bg-white dark:bg-zinc-800 text-background-dark dark:text-white font-bold py-4 rounded-lg shadow-sm border border-zinc-200 dark:border-zinc-700 hover:bg-zinc-100 dark:hover:bg-zinc-700 transition-colors">Manage Payout Methods</button>
</div>
<div>
<h2 class="text-lg font-bold text-background-dark dark:text-white mb-4">Transaction History</h2>
<div class="space-y-2">
<div class="flex items-center justify-between bg-white dark:bg-zinc-800 p-4 rounded-lg shadow-sm">
<div>
<p class="font-medium text-background-dark dark:text-white">Return It Delivery</p>
<p class="text-sm text-zinc-500 dark:text-zinc-400">Today, 10:00 AM</p>
</div>
<p class="font-bold text-background-dark dark:text-white">$50.00</p>
</div>
<div class="flex items-center justify-between bg-white dark:bg-zinc-800 p-4 rounded-lg shadow-sm">
<div>
<p class="font-medium text-background-dark dark:text-white">Return It Delivery</p>
<p class="text-sm text-zinc-500 dark:text-zinc-400">Yesterday, 2:00 PM</p>
</div>
<p class="font-bold text-background-dark dark:text-white">$75.00</p>
</div>
<div class="flex items-center justify-between bg-white dark:bg-zinc-800 p-4 rounded-lg shadow-sm">
<div>
<p class="font-medium text-background-dark dark:text-white">Return It Delivery</p>
<p class="text-sm text-zinc-500 dark:text-zinc-400">2 days ago, 11:00 AM</p>
</div>
<p class="font-bold text-background-dark dark:text-white">$100.00</p>
</div>
<div class="flex items-center justify-between bg-white dark:bg-zinc-800 p-4 rounded-lg shadow-sm">
<div>
<p class="font-medium text-background-dark dark:text-white">Return It Delivery</p>
<p class="text-sm text-zinc-500 dark:text-zinc-400">3 days ago, 3:00 PM</p>
</div>
<p class="font-bold text-background-dark dark:text-white">$80.00</p>
</div>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-zinc-200 dark:border-zinc-800 px-6 pt-2 pb-4">
<nav class="flex justify-around">
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">paid</span>
<span class="text-xs">Earnings</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-500 dark:text-zinc-400" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>