<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It Training</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col justify-between overflow-x-hidden p-6 text-stone-900 dark:text-stone-100">
<div class="flex flex-col gap-8">
<header class="flex items-center justify-between">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary dark:bg-primary/20">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M19 12H5"></path>
<path d="M12 19l-7-7 7-7"></path>
</svg>
</button>
<h1 class="text-lg font-bold">Return It Training</h1>
<div class="w-10"></div>
</header>
<main class="flex flex-col gap-8">
<section class="flex flex-col gap-4">
<h2 class="text-2xl font-bold">Welcome to Return It Driver Training</h2>
<p class="text-stone-700 dark:text-stone-300">
              This comprehensive training program is designed to equip you with the knowledge and skills necessary to excel as a Return It driver. Progress through the modules at
              your own pace, and feel free to revisit any section as needed.
            </p>
</section>
<section class="flex flex-col gap-4">
<div>
<h3 class="text-xl font-bold">Your Progress</h3>
<div class="mt-2 flex items-center gap-2">
<div class="h-2 flex-1 rounded-full bg-primary/20 dark:bg-primary/30">
<div class="h-2 w-1/4 rounded-full bg-primary"></div>
</div>
<span class="text-sm font-medium text-primary">25%</span>
</div>
</div>
</section>
<section class="flex flex-col gap-4">
<h3 class="text-xl font-bold">Training Modules</h3>
<div class="space-y-4">
<a class="group flex items-center gap-4 rounded-lg bg-background-dark/[0.03] p-4 transition-colors hover:bg-primary/10 dark:bg-background-light/5 dark:hover:bg-primary/20" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary transition-colors group-hover:bg-primary group-hover:text-white dark:bg-primary/20 dark:group-hover:bg-primary">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 16v2a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2h4"></path>
<rect height="8" rx="2" ry="2" width="8" x="14" y="4"></rect>
<path d="M18 8h-4"></path>
</svg>
</div>
<div class="flex-1">
<p class="font-bold">Module 1: Introduction</p>
<p class="text-sm text-stone-600 dark:text-stone-400">Learn the basics of Return It's operations.</p>
</div>
<div class="h-6 w-6 rounded-full bg-primary/20 text-primary dark:bg-primary/30 flex items-center justify-center">
<svg fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M20 6L9 17l-5-5"></path></svg>
</div>
</a>
<a class="group flex items-center gap-4 rounded-lg bg-background-dark/[0.03] p-4 transition-colors hover:bg-primary/10 dark:bg-background-light/5 dark:hover:bg-primary/20" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary transition-colors group-hover:bg-primary group-hover:text-white dark:bg-primary/20 dark:group-hover:bg-primary">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"></path>
<line x1="9" x2="15" y1="14" y2="14"></line>
</svg>
</div>
<div class="flex-1">
<p class="font-bold">Module 2: The Driver App</p>
<p class="text-sm text-stone-600 dark:text-stone-400">Master the app for efficient deliveries.</p>
</div>
<div class="h-6 w-6 rounded-full bg-primary text-white flex items-center justify-center">
<svg fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
</div>
</a>
<a class="group flex items-center gap-4 rounded-lg bg-background-dark/[0.03] p-4 transition-colors hover:bg-primary/10 dark:bg-background-light/5 dark:hover:bg-primary/20 opacity-50" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary transition-colors group-hover:bg-primary group-hover:text-white dark:bg-primary/20 dark:group-hover:bg-primary">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
<path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
</svg>
</div>
<div class="flex-1">
<p class="font-bold">Module 3: Delivery Process</p>
<p class="text-sm text-stone-600 dark:text-stone-400">From pickup to drop-off.</p>
</div>
<div class="h-6 w-6 rounded-full border-2 border-stone-300 dark:border-stone-600"></div>
</a>
<a class="group flex items-center gap-4 rounded-lg bg-background-dark/[0.03] p-4 transition-colors hover:bg-primary/10 dark:bg-background-light/5 dark:hover:bg-primary/20 opacity-50" href="#">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary transition-colors group-hover:bg-primary group-hover:text-white dark:bg-primary/20 dark:group-hover:bg-primary">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
</div>
<div class="flex-1">
<p class="font-bold">Module 4: Handling Returns</p>
<p class="text-sm text-stone-600 dark:text-stone-400">Learn to handle returns and exchanges.</p>
</div>
<div class="h-6 w-6 rounded-full border-2 border-stone-300 dark:border-stone-600"></div>
</a>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 -mx-6 mt-8 border-t border-stone-200 bg-background-light pt-2 dark:border-stone-800 dark:bg-background-dark">
<nav class="flex justify-around px-2">
<a class="flex flex-col items-center gap-1 p-2 text-stone-500 dark:text-stone-400" href="#">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-stone-500 dark:text-stone-400" href="#">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><rect height="13" width="15" x="1" y="3"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
<span class="text-xs font-medium">Deliveries</span>
</a>
<a class="flex flex-col items-center gap-1 rounded-full bg-primary/10 p-2 text-primary dark:bg-primary/20" href="#">
<svg class="text-primary" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"></path></svg>
<span class="text-xs font-bold">Training</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-stone-500 dark:text-stone-400" href="#">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>