<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Delivery Completion</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-black dark:text-white">
<div class="flex flex-col min-h-screen">
<header class="p-6">
<div class="flex items-center justify-between">
<div class="w-8"></div>
<h1 class="text-xl font-bold">Return It</h1>
<button class="text-black dark:text-white">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path>
</svg>
</button>
</div>
</header>
<main class="flex-grow px-6 pb-6">
<div class="text-center mb-8">
<h2 class="text-3xl font-bold mb-2">Delivery Completed</h2>
<p class="text-black/60 dark:text-white/60">You've successfully delivered the package. Please complete the final verification steps below.</p>
</div>
<div class="space-y-4">
<div class="bg-primary/10 dark:bg-primary/20 p-4 rounded-lg flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="bg-primary/20 dark:bg-primary/30 p-3 rounded-full">
<svg class="text-primary" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M208,56H180.28L166.65,35.56A8,8,0,0,0,160,32H96a8,8,0,0,0-6.65,3.56L75.71,56H48A24,24,0,0,0,24,80V192a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V80A24,24,0,0,0,208,56Zm8,136a8,8,0,0,1-8,8H48a8,8,0,0,1-8-8V80a8,8,0,0,1,8-8H80a8,8,0,0,0,6.66-3.56L100.28,48h55.43l13.63,20.44A8,8,0,0,0,176,72h32a8,8,0,0,1,8,8ZM128,88a44,44,0,1,0,44,44A44.05,44.05,0,0,0,128,88Zm0,72a28,28,0,1,1,28-28A28,28,0,0,1,128,160Z"></path></svg>
</div>
<span class="font-medium">Upload Photo</span>
</div>
<button class="bg-primary/20 dark:bg-primary/30 text-primary font-bold py-2 px-4 rounded">Upload</button>
</div>
<div class="bg-primary/10 dark:bg-primary/20 p-4 rounded-lg flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="bg-primary/20 dark:bg-primary/30 p-3 rounded-full">
<svg class="text-primary" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M232,168H63.86c2.66-5.24,5.33-10.63,8-16.11,14.93,1.65,32.62-8.8,52.74-31.22.6,1.66,1.27,3.37,2,5.1,6.51,15.25,14.91,23.94,25,25.85,10.34,2,20.58-3.23,31.08-15.82C189.5,143.87,203.5,152,232,152a8,8,0,0,0,0-16c-30.63,0-39.55-10.59-40-16.22a8,8,0,0,0-15.51-2.54c-12.17,18.25-19.38,19.14-22,18.66-8.33-1.57-16.08-20.93-18.69-33.51A8,8,0,0,0,121,100.16c-19.8,24.62-33.08,33-41.41,35.14,8.49-18.88,14.83-35.45,18.89-49.4,6.82-23.44,7.32-39.83,1.51-50.1-3-5.36-9.29-11.75-21.91-11.8h-.25c-16,.11-28.6,15.3-34.62,41.7-3.59,15.71-4.18,33.19-1.63,48s7.86,25.51,15.55,31.89c-3.72,7.73-7.53,15.28-11.23,22.43H24a8,8,0,0,0,0,16H37.41c-11.32,21-20.12,35.64-20.26,35.88a8,8,0,1,0,13.71,8.24c.15-.26,11.27-18.79,24.7-44.12H232a8,8,0,0,0,0-16Zm-40-48v-.21A1.11,1.11,0,0,1,192,120ZM58.79,69.26C62.78,51.78,70.48,40,78,40,83.25,40,85,41.86,86,43.67c3,5.33,6.52,24.19-21.65,86.37C56.16,118.75,53.37,93,58.79,69.26Z"></path></svg>
</div>
<span class="font-medium">Capture Signature</span>
</div>
<button class="bg-primary/20 dark:bg-primary/30 text-primary font-bold py-2 px-4 rounded">Capture</button>
</div>
</div>
<div class="mt-8 bg-primary/10 dark:bg-primary/20 p-4 rounded-lg">
<h3 class="font-bold text-lg mb-4">Summary</h3>
<div class="space-y-3">
<div class="flex justify-between">
<span class="text-black/60 dark:text-white/60">Delivery ID</span>
<span class="font-medium">#123456789</span>
</div>
<div class="flex justify-between">
<span class="text-black/60 dark:text-white/60">Recipient</span>
<span class="font-medium">Ava Harper</span>
</div>
<div class="flex justify-between">
<span class="text-black/60 dark:text-white/60">Address</span>
<span class="font-medium">123 Main St, Anytown, USA</span>
</div>
<div class="flex justify-between">
<span class="text-black/60 dark:text-white/60">Status</span>
<span class="font-medium text-primary">Delivered</span>
</div>
</div>
</div>
</main>
<footer class="p-6 sticky bottom-0 bg-background-light dark:bg-background-dark">
<button class="w-full bg-primary text-white font-bold py-4 px-5 rounded-lg text-lg">
                Confirm Delivery
            </button>
</footer>
</div>

</body></html>