<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Privacy Policy</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-black dark:text-white/80">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-primary/20 dark:border-primary/30">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<button class="p-2 -ml-2">
<svg class="text-black dark:text-white" fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-black dark:text-white">Privacy Policy</h1>
<div class="w-8"></div>
</div>
</div>
</header>
<main class="flex-grow p-6 sm:p-8">
<div class="prose prose-sm sm:prose-base lg:prose-lg dark:prose-invert max-w-none text-black/80 dark:text-white/70">
<p class="mb-6 text-sm text-black/60 dark:text-white/50">Last Updated: October 26, 2024</p>
<p>Return It, Inc. ("Return It," "we," "us," or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and share information about you when you use our services, including our website, mobile applications, and other online products and services (collectively, the "Services").</p>
<h2 id="info-we-collect">1. Information We Collect</h2>
<p>We collect several types of information, including:</p>
<ul>
<li><strong>Information You Provide to Us:</strong> Account Information (name, email, phone, password), Payment Information (credit card, billing address), Shipping Information (address, tracking number), Customer Support Information.</li>
<li><strong>Information We Collect Automatically:</strong> Usage Information (pages visited, features used), Device Information (type, OS, browser), Location Information (IP address, GPS), Cookies and Similar Technologies.</li>
<li><strong>Information We Collect from Third Parties:</strong> From social media platforms and marketing partners.</li>
</ul>
<h2 id="how-we-use">2. How We Use Your Information</h2>
<p>We use your information to provide and improve the Services, process transactions, communicate with you, personalize your experience, send marketing communications, and comply with legal requirements.</p>
<h2 id="how-we-share">3. How We Share Your Information</h2>
<p>We may share your information with Service Providers, Business Partners, and Legal Authorities as required by law.</p>
<h2 id="your-choices">4. Your Choices</h2>
<p>You can update your account information, opt out of marketing communications, and disable cookies in your browser settings.</p>
<h2 id="security">5. Security</h2>
<p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure.</p>
<h2 id="childrens-privacy">6. Children's Privacy</h2>
<p>The Services are not intended for children under 13. We do not knowingly collect personal information from children under 13.</p>
<h2 id="changes-policy">7. Changes to This Privacy Policy</h2>
<p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Services.</p>
<h2 id="contact-us">8. Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact us at:</p>
<address class="not-italic">
                    Return It, Inc.<br/>
                    123 Main Street<br/>
                    Anytown, CA 91234<br/>
<a class="text-primary hover:underline" href="mailto:support@returnit.com">support@returnit.com</a>
</address>
</div>
</main>
<nav class="sticky bottom-0 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-sm border-t border-primary/20 dark:border-primary/30">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-around h-20">
<a class="flex flex-col items-center justify-center gap-1 text-black/60 dark:text-white/50 w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path></svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-black/60 dark:text-white/50 w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path></svg>
<span class="text-xs font-medium">Ship</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-black/60 dark:text-white/50 w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M136,80v43.47l36.12,21.67a8,8,0,0,1-8.24,13.72l-40-24A8,8,0,0,1,120,128V80a8,8,0,0,1,16,0Zm-8-48A95.44,95.44,0,0,0,60.08,60.15C52.81,67.51,46.35,74.59,40,82V64a8,8,0,0,0-16,0v40a8,8,0,0,0,8,8H72a8,8,0,0,0,0-16H49c7.15-8.42,14.27-16.35,22.39-24.57a80,80,0,1,1,1.66,114.75,8,8,0,1,0-11,11.64A96,96,0,1,0,128,32Z"></path></svg>
<span class="text-xs font-medium">History</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-primary w-1/4" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M230.93,220a8,8,0,0,1-6.93,4H32a8,8,0,0,1-6.92-12c15.23-26.33,38.7-45.21,66.09-54.16a72,72,0,1,1,73.66,0c27.39,8.95,50.86,27.83,66.09,54.16A8,8,0,0,1,230.93,220Z"></path></svg>
<span class="text-xs font-medium">Account</span>
</a>
</div>
</div>
</nav>
</div>

</body></html>