<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Driver Onboarding</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .gradient-hero {
            background: linear-gradient(to right, #F97316, #FBBF24);}
        .content-bg {
            background-color: #FEF3C7;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="min-h-screen flex flex-col justify-between">
<main class="flex-grow">
<div class="relative">
<div class="absolute top-0 left-0 right-0 z-10 flex items-center justify-between p-4">
<h2 class="text-white text-lg font-bold text-center flex-1">Return It</h2>
<button class="text-white">
<svg class="bi bi-question-circle" fill="currentColor" height="24" viewBox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"></path>
</svg>
</button>
</div>
<div class="gradient-hero h-[50vh] flex flex-col justify-end p-6">
<div class="text-left">
<h1 class="text-white text-4xl font-bold">Welcome to Return It</h1>
<p class="text-white text-base mt-2">Start earning with flexible hours and great support. Join our team of drivers today!</p>
</div>
</div>
</div>
<div class="content-bg p-6 rounded-t-xl -mt-6">
<div class="text-center">
<button class="w-full bg-primary hover:bg-orange-700 text-white font-bold py-3 px-4 rounded-lg shadow-lg transform hover:scale-105 transition duration-300 ease-in-out">
                        Get Started
                    </button>
</div>
<div class="mt-8">
<h3 class="text-2xl font-bold text-gray-800">Why Drive with Return It?</h3>
<p class="text-gray-600 mt-2">Discover the benefits of joining our driver network.</p>
<div class="space-y-6 mt-6">
<div class="flex items-start space-x-4">
<div class="bg-primary/20 p-3 rounded-full">
<svg class="h-6 w-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 2v8m0 0v1m0-1H9m3 1h3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<h4 class="font-bold text-lg text-gray-800">Competitive Earnings</h4>
<p class="text-gray-600">Maximize your income with our transparent pay structure and bonus opportunities.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="bg-primary/20 p-3 rounded-full">
<svg class="h-6 w-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<h4 class="font-bold text-lg text-gray-800">Flexible Scheduling</h4>
<p class="text-gray-600">Choose your own hours and work around your schedule for ultimate flexibility.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="bg-primary/20 p-3 rounded-full">
<svg class="h-6 w-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.364 5.636a9 9 0 010 12.728M15.536 8.464a5 5 0 010 7.072M12 11v2m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<h4 class="font-bold text-lg text-gray-800">Dedicated Support</h4>
<p class="text-gray-600">Access our 24/7 support team for any assistance you need on the road.</p>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-background-dark border-t border-gray-200 dark:border-gray-700 p-2">
<nav class="flex justify-around">
<a class="text-primary text-center" href="#">
<svg class="h-6 w-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-xs">Home</span>
</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary text-center" href="#">
<svg class="h-6 w-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 2v8m0 0v1m0-1H9m3 1h3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-xs">Earnings</span>
</a>
<a class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary text-center" href="#">
<svg class="h-6 w-6 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
<span class="text-xs">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>