{
  "id": "com.returnit.delivery",
  "name": "Return It - Return Delivery Service",
  "short_name": "Return It",
  "description": "On Demand Returns for online purchases and package returns",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FEF3E2",
  "theme_color": "#D2691E",
  "categories": ["business", "shopping", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone"],
  "iarc_rating_id": "00000000-0000-0000-0000-000000000000",
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Return It booking interface"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Admin dashboard with analytics"
    },
    {
      "src": "/screenshot-3.png",
      "sizes": "360x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Driver portal and tracking"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Pickup",
      "short_name": "Book",
      "description": "Schedule a return pickup",
      "url": "/book-pickup",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Driver Portal",
      "short_name": "Driver",
      "description": "Access driver dashboard",
      "url": "/driver-portal",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access admin controls",
      "url": "/admin-dashboard",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Track Returns",
      "short_name": "Track",
      "description": "Track return status",
      "url": "/track-return",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}