<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Help Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between group/design-root overflow-x-hidden p-8">
<div class="flex-grow">
<header class="flex items-center justify-between mb-8">
<button class="text-black dark:text-white">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-xl font-bold text-black dark:text-white flex-1 text-center">Return It Help Center</h1>
<div class="w-6"></div>
</header>
<div class="mb-8">
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-4 text-black/50 dark:text-white/50">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
</span>
<input class="w-full pl-12 pr-4 py-3 bg-white/50 dark:bg-black/20 border border-black/10 dark:border-white/10 rounded-lg text-black dark:text-white placeholder-black/50 dark:placeholder-white/50 focus:ring-primary focus:border-primary" placeholder="Search questions..." type="search"/>
</div>
</div>
<main>
<h2 class="text-2xl font-bold text-black dark:text-white mb-6">Frequently Asked Questions</h2>
<div class="space-y-4">
<details class="group bg-white/50 dark:bg-black/20 rounded-lg" open="">
<summary class="flex cursor-pointer items-center justify-between p-4 list-none">
<span class="text-lg font-semibold text-black dark:text-white">General</span>
<span class="text-black dark:text-white transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</span>
</summary>
<div class="px-4 pb-4">
<p class="text-black/70 dark:text-white/70">Return It is the category leader in reverse logistics, delivery, and returns. Our platform powers the return economy with a sophisticated, easy-to-use system for everyone involved.</p>
</div>
</details>
<details class="group bg-white/50 dark:bg-black/20 rounded-lg">
<summary class="flex cursor-pointer items-center justify-between p-4 list-none">
<span class="text-lg font-semibold text-black dark:text-white">Customer</span>
<span class="text-black dark:text-white transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</span>
</summary>
<div class="px-4 pb-4">
<p class="text-black/70 dark:text-white/70">To initiate a return, log into your account, go to the 'Orders' section, select the item you wish to return, and follow the on-screen instructions to generate a shipping label.</p>
</div>
</details>
<details class="group bg-white/50 dark:bg-black/20 rounded-lg">
<summary class="flex cursor-pointer items-center justify-between p-4 list-none">
<span class="text-lg font-semibold text-black dark:text-white">Driver</span>
<span class="text-black dark:text-white transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</span>
</summary>
<div class="px-4 pb-4">
<p class="text-black/70 dark:text-white/70">Driver earnings are calculated based on distance, package size, and time. Payouts are processed weekly directly to your linked bank account.</p>
</div>
</details>
<details class="group bg-white/50 dark:bg-black/20 rounded-lg">
<summary class="flex cursor-pointer items-center justify-between p-4 list-none">
<span class="text-lg font-semibold text-black dark:text-white">Payments</span>
<span class="text-black dark:text-white transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</span>
</summary>
<div class="px-4 pb-4">
<p class="text-black/70 dark:text-white/70">We accept all major credit cards, PayPal, and Apple Pay. All transactions are securely processed through our encrypted payment gateway.</p>
</div>
</details>
</div>
</main>
</div>
<footer class="sticky bottom-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm -mx-8 -mb-8 mt-8 border-t border-black/10 dark:border-white/10">
<nav class="flex justify-around items-center p-2">
<a class="flex flex-col items-center gap-1 text-black/60 dark:text-white/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path></svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-black/60 dark:text-white/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path></svg>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 text-black/60 dark:text-white/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M224,128a96,96,0,0,1-94.71,96H128A95.38,95.38,0,0,1,62.1,197.8a8,8,0,0,1,11-11.63A80,80,0,1,0,71.43,71.39a3.07,3.07,0,0,1-.26.25L44.59,96H72a8,8,0,0,1,0,16H24a8,8,0,0,1-8-8V56a8,8,0,0,1,16,0V85.8L60.25,60A96,96,0,0,1,224,128Z"></path></svg>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary" href="#">
<div class="relative">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M230.93,220a8,8,0,0,1-6.93,4H32a8,8,0,0,1-6.92-12c15.23-26.33,38.7-45.21,66.09-54.16a72,72,0,1,1,73.66,0c27.39,8.95,50.86,27.83,66.09,54.16A8,8,0,0,1,230.93,220Z"></path></svg>
<div class="absolute -top-1 -right-1 w-3 h-3 rounded-full bg-primary border-2 border-background-light dark:border-background-dark"></div>
</div>
<span class="text-xs font-medium">Account</span>
</a>
</nav>
</footer>
</div>

</body></html>