<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Customer Portal</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                    },
                    fontFamily: {
                        "display": ["Work Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex flex-col justify-between min-h-screen">
<header class="p-6">
<div class="flex items-center justify-between">
<div class="w-10"></div>
<h1 class="text-xl font-bold text-background-dark dark:text-background-light">Return It</h1>
<button class="text-background-dark dark:text-background-light">
<svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.546-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</button>
</div>
</header>
<main class="flex-grow flex flex-col items-center justify-center p-6 text-center">
<div class="max-w-md">
<h2 class="text-4xl font-black text-background-dark dark:text-background-light mb-4">Welcome to Return It</h2>
<p class="text-base text-background-dark/70 dark:text-background-light/70 mb-8">Manage your returns and schedule pickups with ease.</p>
<div class="space-y-4">
<button class="w-full bg-primary text-background-dark dark:text-background-dark font-bold py-4 px-6 rounded-lg text-lg">Book a Pickup</button>
<button class="w-full bg-primary/20 dark:bg-primary/30 text-background-dark dark:text-background-light font-bold py-4 px-6 rounded-lg text-lg">Log In</button>
</div>
</div>
</main>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-primary/20 dark:border-primary/30">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center gap-1 text-primary p-2 rounded-full" href="#">
<svg class="h-7 w-7" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
</svg>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/50 dark:text-background-light/50 p-2" href="#">
<svg class="h-7 w-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<span class="text-xs font-medium">Pickup</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/50 dark:text-background-light/50 p-2" href="#">
<svg class="h-7 w-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<span class="text-xs font-medium">History</span>
</a>
<a class="flex flex-col items-center gap-1 text-background-dark/50 dark:text-background-light/50 p-2" href="#">
<svg class="h-7 w-7" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
<span class="text-xs font-medium">Account</span>
</a>
</nav>
<div class="pb-safe-area-bottom"></div>
</footer>
</div>

</body></html>