<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It - Account Settings</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f99806",
                        "background-light": "#f8f7f5",
                        "background-dark": "#231b0f",
                        "text-light": "#231b0f",
                        "text-dark": "#f8f7f5",
                        "subtle-light": "#f4efe6",
                        "subtle-dark": "#3a2c1a",
                        "subtle-text-light": "#9e7b47",
                        "subtle-text-dark": "#a18a6a"
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col min-h-screen">
<main class="flex-1 overflow-y-auto px-6 pb-24">
<header class="flex items-center pt-12 pb-6">
<button class="text-text-light dark:text-text-dark">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold">Account</h1>
<div class="w-6"></div>
</header>
<div class="space-y-8">
<section>
<h2 class="text-xl font-bold mb-4">Personal Information</h2>
<div class="space-y-4">
<div>
<label class="text-sm font-medium text-subtle-text-light dark:text-subtle-text-dark" for="name">Name</label>
<input class="mt-1 w-full rounded-lg border-0 bg-subtle-light dark:bg-subtle-dark p-4 focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-text-light dark:text-text-dark placeholder-subtle-text-light dark:placeholder-subtle-text-dark" id="name" type="text" value="Alex Doe"/>
</div>
<div>
<label class="text-sm font-medium text-subtle-text-light dark:text-subtle-text-dark" for="email">Email</label>
<input class="mt-1 w-full rounded-lg border-0 bg-subtle-light dark:bg-subtle-dark p-4 focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-text-light dark:text-text-dark placeholder-subtle-text-light dark:placeholder-subtle-text-dark" id="email" type="email" value="alex.doe@returnit.com"/>
</div>
<div>
<label class="text-sm font-medium text-subtle-text-light dark:text-subtle-text-dark" for="phone">Phone</label>
<input class="mt-1 w-full rounded-lg border-0 bg-subtle-light dark:bg-subtle-dark p-4 focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-text-light dark:text-text-dark placeholder-subtle-text-light dark:placeholder-subtle-text-dark" id="phone" type="tel" value="(555) 123-4567"/>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold mb-4">Password Management</h2>
<div class="space-y-4">
<div>
<label class="text-sm font-medium text-subtle-text-light dark:text-subtle-text-dark" for="current-password">Current Password</label>
<input class="mt-1 w-full rounded-lg border-0 bg-subtle-light dark:bg-subtle-dark p-4 focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-text-light dark:text-text-dark placeholder-subtle-text-light dark:placeholder-subtle-text-dark" id="current-password" placeholder="Enter current password" type="password"/>
</div>
<div>
<label class="text-sm font-medium text-subtle-text-light dark:text-subtle-text-dark" for="new-password">New Password</label>
<input class="mt-1 w-full rounded-lg border-0 bg-subtle-light dark:bg-subtle-dark p-4 focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-text-light dark:text-text-dark placeholder-subtle-text-light dark:placeholder-subtle-text-dark" id="new-password" placeholder="Enter new password" type="password"/>
</div>
<div>
<label class="text-sm font-medium text-subtle-text-light dark:text-subtle-text-dark" for="confirm-password">Confirm New Password</label>
<input class="mt-1 w-full rounded-lg border-0 bg-subtle-light dark:bg-subtle-dark p-4 focus:ring-2 focus:ring-primary focus:ring-opacity-50 text-text-light dark:text-text-dark placeholder-subtle-text-light dark:placeholder-subtle-text-dark" id="confirm-password" placeholder="Confirm new password" type="password"/>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold mb-2">Notification Preferences</h2>
<div class="divide-y divide-subtle-light dark:divide-subtle-dark">
<div class="flex items-center justify-between py-4">
<div>
<h3 class="font-medium">Email Notifications</h3>
<p class="text-sm text-subtle-text-light dark:text-subtle-text-dark">Receive updates about your returns.</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-subtle-light peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 rounded-full peer dark:bg-subtle-dark peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
<div class="flex items-center justify-between py-4">
<div>
<h3 class="font-medium">Push Notifications</h3>
<p class="text-sm text-subtle-text-light dark:text-subtle-text-dark">Get real-time alerts on your device.</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-subtle-light peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/50 rounded-full peer dark:bg-subtle-dark peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<section>
<h2 class="text-xl font-bold mb-2">Linked Accounts</h2>
<div class="divide-y divide-subtle-light dark:divide-subtle-dark">
<div class="flex items-center justify-between py-3">
<p class="font-medium">Connect to Amazon</p>
<button class="px-4 py-2 text-sm font-semibold rounded-lg bg-primary/20 dark:bg-primary/30 text-text-light dark:text-text-dark">Connect</button>
</div>
<div class="flex items-center justify-between py-3">
<p class="font-medium">Connect to Shopify</p>
<button class="px-4 py-2 text-sm font-semibold rounded-lg bg-primary/20 dark:bg-primary/30 text-text-light dark:text-text-dark">Connect</button>
</div>
</div>
</section>
<div class="pt-4">
<button class="w-full bg-primary text-white font-bold py-4 rounded-lg text-lg">Save Changes</button>
</div>
</div>
</main>
<footer class="fixed bottom-0 left-0 right-0 bg-background-light dark:bg-background-dark border-t border-subtle-light dark:border-subtle-dark">
<nav class="flex justify-around items-center px-6 pt-2 pb-8">
<a class="flex flex-col items-center gap-1 text-subtle-text-light dark:text-subtle-text-dark" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-text-light dark:text-subtle-text-dark" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-xs">Parcels</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-text-light dark:text-subtle-text-dark" href="#">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-xs">Track</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-text-light dark:text-subtle-text-dark" href="#">
<span class="material-symbols-outlined">history</span>
<span class="text-xs">History</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-bold">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>