<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Return It Help Center</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f99806",
              "background-light": "#f8f7f5",
              "background-dark": "#231b0f",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
              lg: "1rem",
              xl: "1.5rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
          "FILL" 0,
          "wght" 400,
          "GRAD" 0,
          "opsz" 24;
      }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col justify-between overflow-x-hidden p-6">
<div class="flex-grow">
<header class="flex items-center justify-between pb-6">
<button class="text-black dark:text-white">
<span class="material-symbols-outlined">
              arrow_back
            </span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-black dark:text-white pr-6">Return It Help Center</h1>
</header>
<div class="relative mb-8">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-black/50 dark:text-white/50">
            search
          </span>
<input class="w-full rounded-lg bg-background-light/50 dark:bg-background-dark/50 border border-black/10 dark:border-white/10 py-3 pl-12 pr-4 text-black dark:text-white placeholder:text-black/50 dark:placeholder:text-white/50 focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search for help" type="text"/>
</div>
<h2 class="text-xl font-bold text-black dark:text-white mb-4">Table of Contents</h2>
<nav class="space-y-2">
<a class="flex items-center justify-between rounded-lg bg-white/5 dark:bg-white/5 p-4 transition-colors hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="text-black dark:text-white">Getting Started</span>
<span class="material-symbols-outlined text-black/50 dark:text-white/50">
              chevron_right
            </span>
</a>
<a class="flex items-center justify-between rounded-lg bg-white/5 dark:bg-white/5 p-4 transition-colors hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="text-black dark:text-white">Managing Returns</span>
<span class="material-symbols-outlined text-black/50 dark:text-white/50">
              chevron_right
            </span>
</a>
<a class="flex items-center justify-between rounded-lg bg-white/5 dark:bg-white/5 p-4 transition-colors hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="text-black dark:text-white">Shipping and Tracking</span>
<span class="material-symbols-outlined text-black/50 dark:text-white/50">
              chevron_right
            </span>
</a>
<a class="flex items-center justify-between rounded-lg bg-white/5 dark:bg-white/5 p-4 transition-colors hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="text-black dark:text-white">Troubleshooting</span>
<span class="material-symbols-outlined text-black/50 dark:text-white/50">
              chevron_right
            </span>
</a>
<a class="flex items-center justify-between rounded-lg bg-white/5 dark:bg-white/5 p-4 transition-colors hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="text-black dark:text-white">Contact Support</span>
<span class="material-symbols-outlined text-black/50 dark:text-white/50">
              chevron_right
            </span>
</a>
</nav>
</div>
<footer class="sticky bottom-0 -mx-6 -mb-6 mt-8 border-t border-black/10 dark:border-white/10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex justify-around py-2">
<a class="flex flex-col items-center gap-1 p-2 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-xs font-medium">Returns</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="text-xs font-medium">Orders</span>
</a>
<a class="flex flex-col items-center gap-1 p-2 text-black/60 dark:text-white/60 hover:text-primary dark:hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Account</span>
</a>
</div>
</footer>
</div>

</body></html>